nuovo certificato,34.623655914
+ symbina support question,25.3333333333
nice project,22.4
core symbian con versione,21.4618962433
bull,21.375
sat prague,18.125
n96 device imei,18.0
hw specifications,18.0
notifica creazione nuovo utente,17.4193548387
sviluppi futuri backend,15.75
bull:symbaint cert created,15.6333333333
analisi login applicativi web,15.25
bug fix,14.6907993967
symbian devices,14.2635658915
android supera apple,12.9
limit wikileaks damage,12.5
segnalazione errore,12.0
praga,11.6666666667
riunione prossima settimana,11.25
rcs delivery,11.1666666667
corso posta elettronica,10.8333333333
putiferio completo:-) (,10.5
problemini,10.0
sorgenti symbian,9.98449612403
sat,9.75
symbian,9.11627906977
nanatech,9.0
short report,9.0
rif,9.0
nice,8.66666666667
windows phone espionage suite,8.61428571429
certificati symbian,8.55813953488
attivita,8.47058823529
pen test sis sio,8.23764705882
sniffer localhost,8.0
isi-net business,8.0
pt del siss,7.8125
dump iexplore,7.71428571429
test urgente,7.54901960784
rcs release,7.3125
proposal,7.0
questions,6.66666666667
11/11/2010 summary,6.66666666667
installation dates,6.66666666667
ubi -  commessa 2010.079,6.6
[hackingteam.,6.5
ibm revamps cloud strategy,6.4
attivazione supporto rcs,6.140625
onapsis x1,6.0
massimiliano luppi travel date,6.0
autoreply,6.0
webinar tool,5.86666666667
pt sis,5.6
bug fixes,5.56862745098
logistic questions,5.55555555556
presso,5.5
voi,5.5
mi sono dimenticata,5.4375
core win32,5.38461538462
car tires,5.33333333333
libretto postale,5.33333333333
nuovo report sul trac,5.2064516129
virtualizzazione infrastrutture,5.06666666667
sla,5.0
versione caricata su prod,4.96666666667
release bug fix,4.95542986425
phone creeper,4.85714285714
problemi,4.8125
login sparkasse,4.80555555556
pt royal,4.62962962963
android eats,4.6
va sap,4.53333333333
vostra info,4.5
italian telecoms executives,4.5
contact,4.5
domani,4.5
test core banking,4.45701357466
release,4.4
symbian cert solved,4.36175710594
pen test sis ts,4.29176470588
