police custimer testing issue,19.3576923077,0
bull,16.46875,0
scivolare dalla wii-fit,15.75,0
exploit portal demo,15.6,0
todays conf call,13.5,0
demo,12.6,0
prereport - topics,10.5,0
customer testing,8.93772893773,0
file interni aggiornato,7.54285714286,0
issue,6.875,0
licenza marocco,6.66666666667,0
nuovi documenti,6.66666666667,0
prague meetings,6.66666666667,0
ht requests list,6.66666666667,0
demo kit,6.33333333333,0
volo vienna,5.33333333333,0
java - ancora,5.25,0
sicuramente lo sapevi gia,5.2,0
bratislava,4.5,0
corso posta elettronica,4.5,5.89743589744
meeting,4.5,0
interni - file corretto,4.34285714286,0
rcs compatibility,4.2,0
nota spese marzo 2010,4.175,0
customer trial version,4.14285714286,0
rcs admin manual,4.1,0
backdoor question,4.0,0
riunione sviluppo,4.0,0
visit,4.0,0
demo slovakia_1,3.8,0
licenza praga,3.75,0
tc symbian publisherid,3.5,0
:-),3.5,0
antivirus - instantviruskiller,3.5,0
attenzione,3.5,0
lungo termine alfa mito,3.2,0
pgp corporation join forces,3.2,0
sul mercato della difesa,3.2,0
device list,3.11111111111,0
retribuzioni marzo,3.06666666667,0
smartphone sales,2.66666666667,0
motorola swings,2.66666666667,0
inactive features,2.66666666667,0
pdf wormable,2.66666666667,0
finestre aperte,2.66666666667,0
pdf command,2.66666666667,0
giss - nda signed,2.6,0
dcc2,2.5,0
allarme ufficio,2.44444444444,0
elenco interni aggiornato,2.40714285714,0
cell phone system,2.25,0
massimiliano luppi.asc,2.25,0
contatto,2.25,2.62626262626
flexispy purchase confirmation,2.25,0
common malware vector,2.25,0
trac email verification,2.25,0
palo alto networks,2.25,0
riepilogo presenze aprile 2010,2.25,0
interni - file aggiornato,2.21142857143,0
rimborso spese aprile,2.1875,0
prezzo gasolio marzo 2010,2.15,0
cybercrime concerns grow,2.125,0
malicious pdf file,2.10714285714,0
ht - contratto noleggio,2.0,0
chinese hackers attack,2.0,0
pkimw,2.0,0
rcs support access,1.925,0
dethroning ms word,1.75,0
cz internet banking,1.75,0
vpn ssl ht,1.75,0
mail da mauro,1.75,0
sotto le aspettative,1.75,0
note spese,1.58333333333,0
supporto rcs,1.56666666667,0
penetration testing,1.52564102564,0
rising cybercrime,1.5,0
parameters,1.5,0
  ore 17,1.5,0
corretto,1.5,0
venerdi,1.5,0
