lavoro con holding operante,57.24,0
livello globale,24.0,0
voglio offrirvi,24.0,0
code review,17.3333333333,0
incontro exploit,16.3296703297,0
46476 650 758 appscan consultant licenses,12.4523809524,0
ietf risolve la falla,10.4,0
test portale web royal,9.15,0
rimediare alle vulnerabilit,9.0,0
opportunita,9.0,0
spedizione contratto marocco,8.5,0
disco usb,8.0,0
riscontrate su sicura,7.2,0
ida pro v5.,7.0,0
dati penetration test,6.5625,0
quotazione,6.5,0
rcs,6.46153846154,0
security framework,5.6,0
detailed study,5.33333333333,0
proposte cab,5.33333333333,0
.931 update information,5.33333333333,0
modifiche backend,5.33333333333,0
sso credserv,5.18518518519,0
riepilogo presenze gennaio - 10,4.93333333333,0
comunicazione con marocco,4.7,0
macos problem solved,4.5,0
flexispy order confirmation,4.5,0
buon anno,4.0,0
customer questions,4.0,0
dati licenze,4.0,0
pdf,3.92857142857,0
poisoned pdf pill,3.78571428571,0
nata,3.5,0
info ht mediaset,3.25,0
pmr,3.0,0
sso,2.83333333333,0
incontro presentazione risultati test,2.68076923077,0
military contractors,2.66666666667,0
720p videocalling,2.66666666667,0
klocwork solo,2.66666666667,0
future versioni,2.66666666667,0
chiavi aladdin,2.66666666667,0
chiavette aladdin,2.66666666667,0
marocco,2.5,0
appscan 2010,2.44444444444,0
impostato email address,2.25,0
microsoft internet explorer,2.25,0
cross site identification,2.25,0
licenze,2.25,0
hurt cloud computing,2.25,0
errata corrige sstema,2.25,0
lock delle tabelle,2.25,0
rabat,2.25,0
il doc vittoria sicura,2.14,0
mediaset calendario attivita,2.125,0
boost gmail security,2.05,0
skype hd,2.0,0
blackberry,2.0,0
license,2.0,0
#da valutare,2.0,0
tls/ssl,2.0,0
[dailydave,2.0,0
48-b67f-71b4-86,2.0,0
- pt sso,1.94444444444,0
viaggio 20 gennaio,1.77777777778,0
appscan licenses,1.7671957672,0
#gp trap handler,1.75,0
il tuo pagamento,1.75,0
documento,1.66666666667,0
microsoft windows nt,1.625,0
test,1.625,0
monitoraggio,1.5,0
hackingteam,1.5,0
aurora - vulnerability,1.5,0
attack,1.5,0
affects windows,1.5,0
sito,1.5,0
trip,1.5,0
sistema,1.5,0
documento vittoria-sicura v1.,1.41666666667,0
