invalid config.bin,33.75,0
integrazione contratto,29.3333333333,0
rcs testing,19.36,0
support period,16.0,0
riunione difensiva,16.0,0
le infrastrutture critiche nazionali,15.6,0
nuova istanza supporto rcs,14.84,0
bull,14.5,0.849655172414
rcs - acceptance criteria,11.84,0
lavoro,11.0,0
trasferimenti misteriosi dagli iphone,9.6,0
interpretazione,9.5,0
hex-rays decompiler v1.,8.75,0
(code inside,8.33333333333,0
vupen code,8.33333333333,0
implement reader sandbox,6.75,0
corso posta elettronica,6.75,0.666666666667
.100707 update information,6.42857142857,0
devices fuels apple sales,6.26666666667,0
zynamics pdf dissector,6.2625,0
updates,6.0,0
vupen ba,6.0,0
proposal,5.90909090909,0
stringa description,5.33333333333,0
exploits,5.0,0.6
anonymizers,5.0,0
patched,5.0,0.6
vps,5.0,0
license:56-3f11-5634-dc,4.8,0
release,4.64285714286,0
report problem managenegine,4.5,0
riduzione del rischio,4.5,0
test,4.5,0.984848484848
obfuscated rc4 algorithm,4.5,0
nuova release da caricare,4.34285714286,0
kolkata-rcs_0000000005.exe.bin,4.16666666667,0
discoverers open code,4.08333333333,0
mooooolto interessante,4.0,0
php array,4.0,0
code review,3.76666666667,1.35271807838
flexispy android community edition,3.2,0
ex-cia chief downplays claims,3.2,0
encryption procedure partly exposed,3.2,0
wpa2 security hole discovered,3.1,0
mobile apps phone home,2.83333333333,0
spyware infected server motherboards,2.8,0
pwning php,2.66666666667,0
acceptance_criteria_rcs_en.xls,2.66666666667,0
seriale office 2007,2.66666666667,0
rendicontazione commessa,2.66666666667,0
ordine biglietti da visita,2.6,0
apple bans apps,2.54166666667,0
richiesta,2.5,0
[freshmeat.net,2.44444444444,0
info,2.4,0
security team redefines,2.375,0
account mysql,2.33333333333,0
northrop grumman corporation,2.25,0
cent open source,2.25,0
risultati scansioni interno/esterno,2.25,0
pre-logon sequence permits,2.25,0
prezzi carburante luglio 2010,2.25,0
sito con web-service,2.25,0
related policy issues,2.25,0
cold war levels,2.25,0
riepilogo presenze luglio 2010,2.25,0
sourcefire admin guide,2.25,0
spanish firm raided,2.25,0
luglio sciopero nazionale,2.25,0
listino vipre antivirus,2.25,0
uae raises prospect,2.25,0
gsm cracking tool,2.125,0
dell admits error,2.125,0
smartphone platform wars,2.125,0
chinese cyber warfare,2.125,0
verisign code signing,2.04166666667,0
server,2.0,0
da aggiungere ai bookmarks,2.0,0
logic-bomb backdoor probe,2.0,0
cyberwar,2.0,0
