face recognition software grows,60.8,0
binary patch del core,24.0246153846,0
2nr round,23.4666666667,0
evaluation report - doc/pdf,17.5777777778,0
bull,15.0,1.09791666667
police customer 2nd round,13.5111111111,0
login failed-incorrect,13.3333333333,0
timestamp dei log,12.5625,0
nome del tab,12.0192307692,0
testing,11.2,0
log position,10.2083333333,0
slides rcs v6.,9.9,0
ultimo crollo della borsa,9.6,0
vupen - word 2007 sp2,9.48571428571,0
android sales overtake windows,9.12,0
evil maid attack,9.0,0
prezzi alla mano,9.0,0
tech question,8.0,0
]hackingteam,7.875,0
testing google skipfish,7.4,0
2nd round,7.34814814815,0
nuovo certificato,7.14285714286,0
application security -,7.14285714286,0
il sud africa,7.0,0
riunione difensiva venerd,6.75,0
!!! - htwebsite htwebsite.hackingteam.,6.45,0
multihash cuda brute forcer,6.4,0
mobile device ii,6.375,0
hex-rays arm decompiler v0.,5.2,0
errore server,5.16666666667,0
logs,5.0,0
/password,5.0,0
ida/pcs,5.0,0
polo,4.5,0
chiusura dei ticket,4.5,0
log messaggi,4.375,0
evaluation report -,4.27777777778,0
- documento,4.0,0
syncv messages,4.0,0
zynamics bindiff,4.0,0
riunione difensiva 10 - 05 - 2010,3.52,0
ht eval set,3.5,0
smartphone sales,3.46666666667,0.769230769231
core,3.4,0
licenza,3.21428571429,0
due cellulari con android,3.2,0
nuova proposition ethical hacking,3.2,0
aggiornamento rcs,3.06666666667,0
logo mobile,2.91666666667,0
vupen,2.85714285714,0
addressing cyber security challenges,2.82857142857,0
demo,2.8,4.5
international debut,2.66666666667,0
support address,2.66666666667,0
prima attivita,2.66666666667,0
blackberry bannato,2.66666666667,0
... alcune news,2.66666666667,0
cisco tools,2.66666666667,0
repository subversion,2.66666666667,0
motorola swings,2.66666666667,1.0
verisign giusto,2.66666666667,0
16 aprile,2.5,0
config,2.5,0
ipad makes,2.44444444444,0
modifiche trac,2.44444444444,0
stipendi aprile,2.44444444444,0
online banking security,2.28571428571,0
internet banking security,2.28571428571,0
migrazione,2.25,0
man made life,2.25,0
& social engineering toolkit,2.25,0
luppi passport.pdf,2.25,0
fight internet crime,2.25,0
corso posta elettronica,2.25,2.0
venerd,2.2,0
licenza maqboul,2.19047619048,0
28 maggio sciopero nazionale,2.16666666667,0
prezzi diesel/benzina maggio 2010,2.16666666667,0
nuovo codice porta,2.07142857143,0
hrs,2.0,0
