aperitivo luned,33.0128205128,0
silicon valley visionary,31.5,0
proposal,27.28,0.256598240469
tunisia ticket,22.75,0
ht - x64bit patch,22.0,0
nice project,21.76,1.02941176471
put apple,18.6666666667,0
ip monitoring system,17.5,0
meeting update,17.0625,0
chiusura 31 dicembre 2010,16.2857142857,0
quote request - urgent,16.0888888889,0
hw specifications,16.0,1.125
remote control system,11.25,0
cena/aperitivo natale,10.6666666667,0
écnico htsrl,10.6666666667,0
urgent - location finder,10.4,0
indirizzo,10.0,0
ati,9.9,0
nice _sat,9.52,0
meeting,9.109375,0
software payment process,8.625,0
+ dod,8.0,0
.net zone,8.0,0
nda cyberpoint,8.0,0
opportunita,7.5,0
top,7.0,0
quote,6.78571428571,0
buon natale,6.66666666667,0
insect pro,6.66666666667,0
meeting fbi,6.56994047619,0
proftpd ftp server,6.5625,0
significant homeland security exhibition,6.1,0
hacking team,5.77777777778,0
possibile concorrente,5.33333333333,0
chiusura natale,5.33333333333,0
jan 20th,5.33333333333,0
gara brunei,5.33333333333,0
eula - proposal,5.24,0
urgente - alimentatore dell,5.2,0
account information,5.06666666667,0
release,4.88888888889,0.9
rcs,4.77272727273,0
ajax intrusion detection,4.5,0
linee guida carefour,4.5,0
sono senza telefono,4.5,0
ricevuta biglietto elettronico,4.5,0
tunisia,4.47916666667,0
?file,4.28571428571,0
nice reply 12/12/2010,4.04,0
request quotation proposal,4.00888888889,0
kickstart,4.0,0
ticket support,4.0,0
anexo,4.0,0
[sec=unclassified,4.0,0
brains,4.0,0
tender,4.0,0
utenza tsf,4.0,0
backend,4.0,0
back door,4.0,0
ht - trident follow,4.0,0
syncapn fix2,4.0,0
ottimo fondo,4.0,0
ht po,4.0,0
test hackingteam,3.95,0
rcs query,3.90909090909,0
rimborso spese novembre 2010,3.875,0
demo dea,3.75,0
rmi doc update,3.6,0
fattura ungheria io,3.5,0
attenzione - alberghi,3.5,0
invitation,3.42857142857,0
licenza,3.33333333333,0
commerce certified trade event,3.2,0
hackers disrupt mastercard website,3.2,0
report,3.2,0
saudi trading links revived,3.2,0
organizzazione team pt,3.16666666667,0
+ fbi confermate,3.14285714286,0
cisco ios penetration testing,3.1,0
spware software,3.08333333333,0
