aaa vendesi,24.0,0
code review,14.6666666667,1.18181818182
mediaset - rti assessment,12.5,0
ticket system,10.6666666667,0
devastating mobile attack,10.5681818182,0
core impact pro,9.0,0
exploit portal,8.0,0
backdoor move,8.0,0
utilizzo della memoria,6.5625,0
voli madrid del 17/02/2010,6.4,0
analisi,6.13636363636,0
supporto mysql,6.04444444444,0
marco bettini travel date,6.0,0
ht -disponibilit,6.0,0
timer mobile,5.93939393939,0
chaouki,5.0,0
domande,5.0,0
web application security,4.77083333333,0
componenti zabbix agent,4.5,0
pdf con form,4.5,0
internet explorer,4.4,0
urgenza siss,4.4,0
licenze ros,4.4,0
royal attiviit,4.28571428571,0
stipendi gennaio,4.25,0
dns change notification,4.25,0
utilizzo linea internet,4.2,0
la vittoria,4.0,0
+ metasploit,4.0,0
.. se ne sono accorti,4.0,0
attivit,4.0,0
licenza mysql ros,3.86666666667,0
log file rcs01,3.83333333333,0
time costs,3.75,0
domani,3.5,0
travel itinerary,3.33333333333,0
royal analisi sis,3.32467532468,0
consumers reuse banking passwords,3.2,0
symbian fully open-sourced ahead,3.2,0
urgenza su sis,3.2,0
urges shared cyberattack defence,3.2,0
porta laboratorio piano terra,3.2,0
dns aggiornato,3.0,0
mobileiron,3.0,0
cc moscova,3.0,0
sap security in-depth vol,2.975,0
ordine royal,2.85714285714,0
documento server esterni rti,2.8,0
incontro lispa,2.66666666667,0
python tools,2.66666666667,0
errore script,2.66666666667,0
verification required,2.66666666667,0
clienti ibm,2.66666666667,0
penetration testers,2.66666666667,0
spotlight,2.5,0
security software - sybase,2.375,0
web application security scanners,2.30833333333,0
pulizia generale uffici,2.25,0
consegna modelli cud 2010,2.25,0
botnet attacks cia,2.25,0
19 febbraio proclamata agitazione,2.125,0
rimborso spese gennaio 2010,2.0625,0
tests,2.0,0
risposta,2.0,0
iexpress,2.0,0
scanners,2.0,0
windows,2.0,0
mobile security,1.77651515152,0
mediaset,1.75,0
server vps,1.66666666667,0
documento riassuntivo,1.66666666667,0
vmware security,1.625,0
memoria portatile,1.58333333333,0
nuova vm supporto,1.55,0
sheldonshirts,1.5,0
bozza,1.5,0
presenze febbraio 2010,1.5,0
analyzing,1.5,0
credenziali,1.5,0
offerta,1.5,0
