face recognition software grows,60.8
binary patch del core,24.0246153846
2nr round,23.4666666667
evaluation report - doc/pdf,17.5777777778
bull,15.0
police customer 2nd round,13.5111111111
login failed-incorrect,13.3333333333
timestamp dei log,12.5625
nome del tab,12.0192307692
testing,11.2
log position,10.2083333333
slides rcs v6.,9.9
ultimo crollo della borsa,9.6
vupen - word 2007 sp2,9.48571428571
android sales overtake windows,9.12
evil maid attack,9.0
prezzi alla mano,9.0
tech question,8.0
]hackingteam,7.875
testing google skipfish,7.4
2nd round,7.34814814815
nuovo certificato,7.14285714286
application security -,7.14285714286
il sud africa,7.0
riunione difensiva venerd,6.75
!!! - htwebsite htwebsite.hackingteam.,6.45
multihash cuda brute forcer,6.4
mobile device ii,6.375
hex-rays arm decompiler v0.,5.2
errore server,5.16666666667
logs,5.0
/password,5.0
ida/pcs,5.0
polo,4.5
chiusura dei ticket,4.5
log messaggi,4.375
evaluation report -,4.27777777778
- documento,4.0
syncv messages,4.0
zynamics bindiff,4.0
riunione difensiva 10 - 05 - 2010,3.52
ht eval set,3.5
smartphone sales,3.46666666667
core,3.4
licenza,3.21428571429
due cellulari con android,3.2
nuova proposition ethical hacking,3.2
aggiornamento rcs,3.06666666667
logo mobile,2.91666666667
vupen,2.85714285714
addressing cyber security challenges,2.82857142857
demo,2.8
international debut,2.66666666667
support address,2.66666666667
prima attivita,2.66666666667
blackberry bannato,2.66666666667
... alcune news,2.66666666667
cisco tools,2.66666666667
repository subversion,2.66666666667
motorola swings,2.66666666667
verisign giusto,2.66666666667
16 aprile,2.5
config,2.5
ipad makes,2.44444444444
modifiche trac,2.44444444444
stipendi aprile,2.44444444444
online banking security,2.28571428571
internet banking security,2.28571428571
migrazione,2.25
man made life,2.25
& social engineering toolkit,2.25
luppi passport.pdf,2.25
fight internet crime,2.25
corso posta elettronica,2.25
venerd,2.2
licenza maqboul,2.19047619048
28 maggio sciopero nazionale,2.16666666667
prezzi diesel/benzina maggio 2010,2.16666666667
nuovo codice porta,2.07142857143
hrs,2.0
