nuovo certificato,34.623655914,0
+ symbina support question,25.3333333333,0
nice project,22.4,0
core symbian con versione,21.4618962433,0.138451352935
bull,21.375,0.421052631579
sat prague,18.125,0
n96 device imei,18.0,0
hw specifications,18.0,0
notifica creazione nuovo utente,17.4193548387,0
sviluppi futuri backend,15.75,0
bull:symbaint cert created,15.6333333333,0
analisi login applicativi web,15.25,0
bug fix,14.6907993967,0
symbian devices,14.2635658915,0
android supera apple,12.9,0
limit wikileaks damage,12.5,0
segnalazione errore,12.0,0
praga,11.6666666667,0
riunione prossima settimana,11.25,0
rcs delivery,11.1666666667,0.634328358209
corso posta elettronica,10.8333333333,1.66153846154
putiferio completo:-) (,10.5,0
problemini,10.0,0
sorgenti symbian,9.98449612403,0
sat,9.75,0
symbian,9.11627906977,0
nanatech,9.0,0
short report,9.0,0
nice,8.66666666667,0
windows phone espionage suite,8.61428571429,0
certificati symbian,8.55813953488,0
attivita,8.47058823529,0
pen test sis sio,8.23764705882,0
sniffer localhost,8.0,0
isi-net business,8.0,0
pt del siss,7.8125,0
dump iexplore,7.71428571429,0
test urgente,7.54901960784,0
rcs release,7.3125,0
proposal,7.0,0
questions,6.66666666667,0
11/11/2010 summary,6.66666666667,0
installation dates,6.66666666667,0
ubi -  commessa 2010.079,6.6,0
[hackingteam.,6.5,0
ibm revamps cloud strategy,6.4,0
attivazione supporto rcs,6.140625,0
onapsis x1,6.0,0
massimiliano luppi travel date,6.0,0
autoreply,6.0,0
webinar tool,5.86666666667,0
pt sis,5.6,0
bug fixes,5.56862745098,0
logistic questions,5.55555555556,0
presso,5.5,0
voi,5.5,0
mi sono dimenticata,5.4375,0
core win32,5.38461538462,0
car tires,5.33333333333,0
libretto postale,5.33333333333,0
nuovo report sul trac,5.2064516129,0
virtualizzazione infrastrutture,5.06666666667,0
sla,5.0,0.9
versione caricata su prod,4.96666666667,0
release bug fix,4.95542986425,0
phone creeper,4.85714285714,0
problemi,4.8125,0
login sparkasse,4.80555555556,0
pt royal,4.62962962963,0
android eats,4.6,0
va sap,4.53333333333,0
vostra info,4.5,0
italian telecoms executives,4.5,0
contact,4.5,0
domani,4.5,0
test core banking,4.45701357466,0
release,4.4,0
symbian cert solved,4.36175710594,0
pen test sis ts,4.29176470588,0
chiavi aladdin,4.2,0.634920634921
