vupen ba,28.0,0
exploit word,13.3333333333,0
nanatech,13.0,0.423076923077
stato avanzamento lavori,11.25,0
integrazione contratto,10.6666666667,0
http analyzer,10.5,0
(major upgrade,9.33333333333,0
taurus servery,8.22222222222,0
meeting contratto,8.0,0
licenza india,7.22222222222,0
situation ht,7.0,0
richiesta chiave cancello esterno,6.4,0
infrastruttura bes,6.2037037037,0
brutte notizie,5.33333333333,0
rcs,5.30769230769,0
local integer overflow,4.33333333333,0
parameter code execution,4.33333333333,0
codecs buffer overflow,4.08333333333,0
lavoro,4.0,0
documentazione rcs,3.76923076923,0
riunione difensiva 19 - 07 - 2010,3.73333333333,0
android development,3.51111111111,0
bb local infection,3.5,0
ann,3.5,0
) buffer overflow,3.44444444444,0
rogue dll hijacking attacks,3.2,0
taurus - news,3.05555555556,0
sulln8,3.0,0
flexispy android community edition,2.93333333333,0
pro smartphone cross-platform development,2.92,0
attacco del supervirus stuxnet,2.8,0
call,2.7,0
tcpip.sys,2.66666666667,0
meeting tunisia,2.66666666667,0
shutdown server supporto rcs,2.65384615385,0
ipa ed rmi eccoli,2.6,0
rcs release,2.51282051282,1.35709283713
tender,2.5,0
attivit,2.5,0
http analyzer full edition,2.5,0
rimozione domini da exchange,2.4,0
il portale delle attivit,2.3,0
tenable - contact information,2.3,0
research firm nss,2.25,0
anti-terror training found,2.25,0
pianificazione foglio xls,2.25,0
riepilogo presenze settembre 2010,2.25,0
licensing order 2344264d,2.25,0
visual quickstart guide,2.25,0
web virus aimed,2.25,0
nuova cartella fileserver,2.25,0
nota spese settembre 2010,2.25,0
vettura nuova ed174yg,2.25,0
cdc point credenziali,2.25,0
exchange activation key,2.25,0
online bank theft,2.25,0
rimborso spese agosto 2010,2.16666666667,0
costi carburante agosto 2010,2.16666666667,0
malicious computer worm,2.125,0
zynamics pdf dissector,2.125,2.02352941176
cambio commessa su attivit,2.1,0
blackberry enterprise activation,2.08333333333,0
blackberry support center,2.08333333333,0
/ end user po 203343,2.0,0
sap erp security,2.0,0
(ms10-056,2.0,0
evento ethical hacking 2010,2.0,0
/ progress,2.0,0
attivazione bes express,1.97222222222,0
rcs nat pubblici,1.94230769231,0
prossimo test web,1.91666666667,0
bes,1.88888888889,0
il file server,1.875,0
tr phone call shellcode,1.86,0
stuxnet worm,1.83333333333,0
problema licenza india,1.83333333333,0
iphone application development,1.81666666667,0
sicurezza difensiva,1.77777777778,0
allarmi da sistema,1.75,0
& phishing - september 2010,1.75,0
