police custimer testing issue,19.3576923077
bull,16.46875
scivolare dalla wii-fit,15.75
exploit portal demo,15.6
todays conf call,13.5
demo,12.6
prereport - topics,10.5
customer testing,8.93772893773
file interni aggiornato,7.54285714286
issue,6.875
licenza marocco,6.66666666667
nuovi documenti,6.66666666667
prague meetings,6.66666666667
ht requests list,6.66666666667
rif,6.5
demo kit,6.33333333333
volo vienna,5.33333333333
java - ancora,5.25
sicuramente lo sapevi gia,5.2
bratislava,4.5
corso posta elettronica,4.5
meeting,4.5
interni - file corretto,4.34285714286
rcs compatibility,4.2
nota spese marzo 2010,4.175
customer trial version,4.14285714286
rcs admin manual,4.1
backdoor question,4.0
riunione sviluppo,4.0
visit,4.0
demo slovakia_1,3.8
licenza praga,3.75
tc symbian publisherid,3.5
:-),3.5
antivirus - instantviruskiller,3.5
attenzione,3.5
lungo termine alfa mito,3.2
pgp corporation join forces,3.2
sul mercato della difesa,3.2
device list,3.11111111111
retribuzioni marzo,3.06666666667
smartphone sales,2.66666666667
motorola swings,2.66666666667
inactive features,2.66666666667
pdf wormable,2.66666666667
finestre aperte,2.66666666667
pdf command,2.66666666667
giss - nda signed,2.6
dcc2,2.5
allarme ufficio,2.44444444444
elenco interni aggiornato,2.40714285714
cell phone system,2.25
massimiliano luppi.asc,2.25
contatto,2.25
flexispy purchase confirmation,2.25
common malware vector,2.25
trac email verification,2.25
palo alto networks,2.25
riepilogo presenze aprile 2010,2.25
interni - file aggiornato,2.21142857143
rimborso spese aprile,2.1875
prezzo gasolio marzo 2010,2.15
cybercrime concerns grow,2.125
malicious pdf file,2.10714285714
ht - contratto noleggio,2.0
chinese hackers attack,2.0
pkimw,2.0
rcs support access,1.925
dethroning ms word,1.75
cz internet banking,1.75
vpn ssl ht,1.75
mail da mauro,1.75
sotto le aspettative,1.75
note spese,1.58333333333
supporto rcs,1.56666666667
penetration testing,1.52564102564
rising cybercrime,1.5
parameters,1.5
  ore 17,1.5
corretto,1.5
