rif,33.5
aperitivo luned,33.0128205128
silicon valley visionary,31.5
proposal,27.28
tunisia ticket,22.75
ht - x64bit patch,22.0
nice project,21.76
put apple,18.6666666667
ip monitoring system,17.5
meeting update,17.0625
chiusura 31 dicembre 2010,16.2857142857
quote request - urgent,16.0888888889
hw specifications,16.0
remote control system,11.25
cena/aperitivo natale,10.6666666667
écnico htsrl,10.6666666667
urgent - location finder,10.4
indirizzo,10.0
ati,9.9
nice _sat,9.52
meeting,9.109375
software payment process,8.625
+ dod,8.0
.net zone,8.0
nda cyberpoint,8.0
opportunita,7.5
top,7.0
quote,6.78571428571
buon natale,6.66666666667
insect pro,6.66666666667
meeting fbi,6.56994047619
proftpd ftp server,6.5625
significant homeland security exhibition,6.1
hacking team,5.77777777778
possibile concorrente,5.33333333333
chiusura natale,5.33333333333
jan 20th,5.33333333333
gara brunei,5.33333333333
eula - proposal,5.24
urgente - alimentatore dell,5.2
account information,5.06666666667
release,4.88888888889
rcs,4.77272727273
ajax intrusion detection,4.5
linee guida carefour,4.5
sono senza telefono,4.5
ricevuta biglietto elettronico,4.5
tunisia,4.47916666667
?file,4.28571428571
nice reply 12/12/2010,4.04
request quotation proposal,4.00888888889
kickstart,4.0
ticket support,4.0
anexo,4.0
[sec=unclassified,4.0
brains,4.0
tender,4.0
utenza tsf,4.0
backend,4.0
back door,4.0
ht - trident follow,4.0
syncapn fix2,4.0
ottimo fondo,4.0
ht po,4.0
test hackingteam,3.95
rcs query,3.90909090909
rimborso spese novembre 2010,3.875
demo dea,3.75
rmi doc update,3.6
fattura ungheria io,3.5
attenzione - alberghi,3.5
invitation,3.42857142857
licenza,3.33333333333
commerce certified trade event,3.2
hackers disrupt mastercard website,3.2
report,3.2
saudi trading links revived,3.2
organizzazione team pt,3.16666666667
+ fbi confermate,3.14285714286
cisco ios penetration testing,3.1
