attend iss world mea,57.2545512821,0.790347825417
tender - tender presentation,33.8,0
travel plan,33.6538461538,0.563911111111
sala riunioni - febbraio,32.7052631579,0
nice,29.7464788732,0.415045891608
remote control system,27.0,0
porta del piano terra,26.4651428571,0
installazione rcs training,23.9532814238,0
programma corso,23.5609756098,0
invitation letter,23.3111413043,1.11105671155
dubai,21.6176470588,0.884693877551
iss dubai,19.5420751634,0
oracle releases database firewall,19.2,0
test,17.2903225806,0
sistema,17.0,0
licenze,17.0,0
questions,16.5,0
google accuses microsoft,16.4545454545,0
nice po,15.882629108,0
ceca,15.8064516129,0
ib,15.0,0
san francisco,14.9722222222,0
emea intelligence march 2011,14.6708333333,0
palazzo del governo,14.34,0
/ demonstration,13.2407407407,0
/rcs demo,12.9230769231,0
afp - maintenance 2011,12.2403846154,0
penetration test su sc4,12.1935483871,0
israeliana domani pomeriggio,12.1363636364,0
feb 21-23 2011,11.6586538462,0
[sec=unclassified,11.25,0
smes 2011 exhibitors follow-,10.7083333333,0
location finder,10.6666666667,0
problemi telefono,10.6666666667,0
intsec germania,10.6666666667,0
face ban,10.6666666667,0
search data,10.6666666667,0
iss traing world dubai,10.5406485671,0
invitation,10.359375,0
trip report,10.2277777778,0
penetration test aggiornamento del 17.,10.1770322581,0
training,10.0161290323,0
24 nice/rep,10.0,0
la repubblica ceca,9.76612903226,0
visit,9.65217391304,0
corso,9.63414634146,2.07594936709
nuove prospettive,9.625,0
& visit italy,9.6231884058,0
info sc4 faat,9.6,0
mi dai una mano,9.6,0
contact details,9.33333333333,0
request,9.26470588235,0
assenza antonella,9.16666666667,0
corso uzc,9.16260162602,0
foto del documento,9.16,1.47379912664
rcs - iss dubai,9.0882775524,0
smes beirut lebanon,8.9,5.97363175063
meeting,8.88888888889,1.58857758621
individuato problema sul bes,8.66666666667,0
demo societ,8.61538461538,0
# 1279737 rev,8.5,0
demo mobile infection,8.30769230769,0
  due morti,8.28571428571,0
rcs,8.27586206897,0
maintenance,8.22222222222,0
una demo rmi,8.02197802198,0
rollup,8.0,0
corso posta elettronica,7.92682926829,3.75148407148
ipa nice uzb,7.6917057903,0
ht - nice,7.60563380282,1.55923551757
sim aziendale/biglietti da visita,7.56,0
bull,7.5,0
license,7.46666666667,0
penetration test,7.41505376344,0
newsletter sat,7.22222222222,0
hand set software,7.05,12.7659574468
release,7.0,1.89926739927
offer,7.0,0
roll,7.0,0
agreement,6.96428571429,0
