project plan marocco,64.3242706856,0
project plan document,54.7489505082,0
test da fare,53.0801886792,0
opportunity - russia,45.5080645161,0
rcs offer,31.8048780488,0
update,26.4444444444,0
ht status,26.1,0
hw specifications,23.0,2.4347826087
customer enquiry,22.6666666667,1.87312572088
nice project,22.6614481409,2.86970830935
situazione exploit,22.5185185185,0
meeting,21.9047619048,0.944169960474
(possibly solved,21.3333333333,0
voli rabat 02/05/2011,20.7598039216,0
pacchetto usa,20.4298245614,0
ipa testing question,20.295,0
ynt,19.5,1.15384615385
posticipare ritorno dal libano,19.2,0
nice - recap uzb,18.5142857143,0
marocco,18.2456140351,1.78656716418
note spese,17.9047619048,0
[draft,17.4545454545,0
urgent,17.1428571429,0
test,17.0377358491,0.957577977171
rmi messico,15.9215686275,0
russian manuals,14.6666666667,0
algeria,14.4516129032,0
rmi,14.1176470588,0
torta alle ore 15:00,13.5,0
problema linea telefonica,13.5,0
ricevuta biglietto elettronico,13.5,0
sorpresa anto,13.3333333333,0
question,13.16,0
corso posta elettronica,13.125,1.53142857143
concordiamo insieme una strategia,12.8,0
usa,12.75,0
– marco bettini travel date,12.48,0
meteor demo testing,12.3333333333,0
appuntamento ht chebanca,12.25,0
uzb,12.1428571429,0
sync sms,12.0,0
coonference call,12.0,1.09722222222
hallab lebanon,11.7333333333,0
cooperation,11.5,0
uae,11.4130434783,0
update delivery uzb,11.4055555556,0
proposta candidatura aziendale,11.25,0
blackberry protect,11.0769230769,0
rapito il figlio del,10.4,0
partnership agreement request,10.3846153846,0
fresh demo dates,10.2777777778,0
bull,9.5,0
lausanne april 19,9.33333333333,0
3g modem,9.0,0
sat uzb,8.85714285714,0
mail error da rcs-support,8.73846153846,0
mail,8.65384615385,0
+ segob,8.40579710145,0
segob,8.36956521739,0
tomas update,8.2962962963,0
mexico,8.0,0
turchia marzo 2011,8.0,0
symbian success,8.0,0
nomi maiuscoli,8.0,0
focus sales,8.0,0
urgent - delete data,7.94285714286,0
rcs-uzc - persisting issues,7.8,0
dtxt,7.71875,0
agreement,6.73076923077,0
invitation letters,6.66666666667,0
tuesday 14 june 2011,6.66666666667,0
agenda training gip,6.5625,0
visit,6.5,0
sistema,6.5,0
proposal plan,6.43548387097,0
cyber espionage capabilities outstripping,6.4,0
rsa targeted flash flaw,6.4,0
samsung keylogger case revealed,6.4,0
investigating gamma group gmbh,6.4,0
modulo nota spese,6.25,0
