preparazione release,114.502923977,0
iss traing world dubai,91.6197619048,0.115047762055
browser bb,79.0,0
il punto della situazione,75.0258064516,0
emea intelligence 2011,73.276119403,0
nice project,65.0317460317,0
symbian test,63.6299212598,0
hw specifications,56.0,0
hw delivery,55.9432624113,0
turkish national police,54.0,0
rcs,45.5643564356,0.181630175786
standard dei nomi,42.5125,0
customer enquiry,42.4575163399,0
nuova conf,41.65625,0
/10 marzo,38.9803921569,0
training del,38.2603815937,0
commerce certified trade event,35.2,0
location finder,34.6666666667,0.307692307692
navigazione con bb,34.1666666667,0
uzb visit,33.4108374384,0
customer - summary,33.0815508021,0
marocco,32.5970149254,0
soluzione problema,26.6666666667,0
test mobile,26.446313529,0
stato bes,26.1428571429,0
bb,26.0,0
test symbian,25.186843832,0
problemi - risolto,24.75,0
delivery uzc,24.6595744681,0
travel plan,24.4444444444,1.37674825175
istanbul,24.36,0
attend iss world mea,23.2147186147,2.4663039097
meeting info,22.7098814229,0
ynt,22.5,0
& visit italy,21.8850574713,0.439715016441
pkg 3rd,20.7407407407,0
meeting,20.6818181818,0.429792429792
corso posta elettronica,20.1,0.394369615338
inegma sets,20.0,0
hardware mexico,18.6666666667,0
anonynimizers uzbekistan,18.5466666667,0
provini secondo rollup,17.53125,0
turkey,17.4545454545,0
training/supporto ros,17.3333333333,0
release,16.7368421053,0.418238993711
uzb - tashkent,16.5181318681,0
voli,16.5,0
symbian,16.46875,0
test,16.3149606299,1.05978328559
offer,16.1764705882,0.432727272727
test forward bb,15.0984251969,0
iss praga,14.7619047619,0
offerta portatili 13888302,14.6666666667,0
– mostapha maanna travel date,14.5833333333,0
incontro ambasciatore del camerun,14.303030303,0
sat uzbekistan aggiornata,13.8723529412,0
private demo,13.7444444444,0
voi che comprare,13.5,0
confronto fra rcs,13.202970297,0
coonference call,13.1666666667,0
autoadesivi,13.0,0
test bcc bes,12.9438976378,0
domani demo remota nigeria,12.6353276353,0
hacking team,12.6,0
rollup,12.5416666667,0.637873754153
oman,12.0,0
trial colombia,12.0,0
meteor demokit,12.0,0
ref,12.0,0
department,12.0,0
importanti informazioni sulla sat,11.7176470588,0
training,11.6759259259,0.857844516641
?lt,11.5,0
upgrade,11.3095238095,0
miran international pakistan,10.8333333333,0
volo malpensa - berlino,10.5833333333,0
intanto ti giro queste,10.4,0
nice,10.0396825397,2.96289038579
rel7.,10.0,0
(la company,10.0,0
