turchia exploit portal,189.693832476,0
exploits questions,178.666666667,0
ipa,80.6962025316,0
bull,72.0,0.862878787879
telefoni rientrati alla base,57.6,0
urgent,57.5882352941,0
oman,55.190647482,0.456987365108
punta al cloud computing,46.8,0
final comments,40.0,0
test environment,39.2143369176,0
cid enquiry,38.6666666667,0
iss em brasília,32.4512820513,0
delivery,30.1038961039,3.07269197584
licenza al fahad,29.5936147186,0
mobile phone hacking capabilities,29.2380952381,0
delivery oman,28.0097791896,0
major assun?ao,28.0,0
qatar,26.4150943396,1.02619897959
opportunity - ethiopia,25.4779411765,0
[atlasusersmanager authentication failure,24.75,0
rcs,24.406779661,0.985394828791
richiesta dal brasile,24.1909340659,0
injection proxy turchia,24.0031152648,0
hw catene demo/training,23.7222222222,0
nokia styles comeback plan,22.2128935532,0
products inquiry,22.1176470588,0
core security announces,21.2905844156,0
demo,20.6530612245,1.73169030458
nuovi messaggi,20.5882352941,0
follow,20.0,0
washington dc floor plan,19.5400966184,0
iss,19.4230769231,0
mcafee reveals huge series,19.2,0
request,18.8815789474,0
disservizio bes,18.6666666667,0
eid mubarak,18.6666666667,0
reminder,18.5,2.37837837838
meeting inturin,18.48,0
opportunity - india,18.3823529412,0
hp abbandona,18.0,0
updates,17.3387096774,1.55183287347
definizione roadmap,17.3333333333,0
hacking team,16.5079365079,0
iss world 2011 americas,16.1318681319,0
firms aided libyan spies,16.0,0
turkey tnp,16.0,0
dipol,16.0,0
remote demo costa,15.7551020408,0
matias iriondo velazquez,15.75,0
sim demo,15.5102040816,0
eula,15.5,0
potential customer,15.4285714286,0
urgent inquiry,14.9117647059,0
correzione manuale injection proxy,14.6666666667,0
contatto matteo,14.6666666667,0
server,14.4242424242,0
agreement,14.3448275862,0
quote,14.0,0
atlas hackingteam-inc-2011/0006,13.8695652174,0
facebook lawyers cite,13.5,0
injecting sms messages,13.5,0
situazione,13.4814814815,0
world order,13.4285714286,0
marocco,12.8043478261,4.15089729147
rcs v8,12.6271186441,0
google buys motorola,12.5,0
visit,12.5,2.0
blackberry mancanti,12.3636363636,0
server spectification,12.3232323232,0
descrizione aziendale,12.0,0
rio grande,12.0,0
discussed,11.5,0
matching indo supplied,11.25,0
ripilogo presenze agosto 2011,11.25,0
urgent issue,10.9803921569,0
futher information,10.962962963,0
one-year plan,10.8695652174,0
challenge operation,10.7333333333,0
file p12,10.6666666667,0
anonymizer messico,10.6666666667,0
