monitoring issue,163.574074074,0.333793728065
update,88.9595375723,0.346758295613
delivery south korea,85.2530849556,0
ht sul fatto quotidiano,75.4,0
contattare marco valleri,74.25,0
richieste training messico,71.8877338877,0
documento remote demo,49.704985119,0
alfahad cambio configurazione rete,45.8128654971,0
buon natale,42.8108108108,0
wikileaks,40.475308642,0
ticket panama,36.0,0
online cryptography class,35.5555555556,0
demo mosca,35.25,0
project delivery,31.7822580645,0.741698122455
agenda corso prox settimana,30.64,0
gip,30.5566037736,0
scatole rcs,29.5714285714,0
blocked system,28.6979166667,0
prossimi rilasci,28.0,0
delivery al fahad,27.9454937748,0.626437224623
rcs,27.8571428571,2.15566528067
natale,27.4324324324,0
browsers key targets,26.8,0
hacking team,26.6666666667,0
call conf,26.2933333333,0.835282667016
virus su mainframe,26.25,0
delivery,25.4032258065,0
rcs release,24.4285714286,0.856866125385
marocco,24.25,1.71666859724
defective dongle,24.231884058,0
al fahad test license,23.1707602339,0
contract,23.0,0
progetto falcon,21.9607843137,0
stanford university,21.3333333333,0
stand,21.1956521739,0
russian opportunities,20.3636363636,0
importate bug asp,20.25,0
(segob,19.2666666667,0
al fahad,18.8304093567,0
korea,18.7530864198,0
nasser gip problemi,18.7264150943,0
& aman relationship,18.6666666667,0
mobile,18.1805555556,0
agreement,18.125,0
doc delivery report,18.0734181141,0
delivery alfahad aggiornamento,18.0436081243,0
trip january 2012,17.8245614035,0
aperitivo,17.5,0
trip,17.25,0
presenze sospette,17.0,0
claims,16.8676470588,0
standard iso27005,16.8,0
utenze ttnet,16.6153846154,0
rmi korea del sud,16.6126170126,0
accesso al support,16.4565217391,0
starlight trial,16.3484848485,0
richiesta marocco,16.1726190476,0
remote control system purchase,15.9777597403,0
(urgent,15.5,0
advanced training,15.1282051282,0
sftp,15.0,0
china-based data theft,14.7,0
signed,14.5,0
understanding mobile spyware,14.2430555556,0
crash 64-bit windows,13.8333333333,0
(symbian,13.5,0
lezione lclub,13.3333333333,1.73642857143
proposal,13.2391304348,0
simple html tag,13.0714285714,0
isp configuration - ipa,13.0,0
project status,12.8333333333,0
openning adobe flash,12.8181818182,0
training fuori sede,12.8076923077,0
passport copy,12.7777777778,0
opportunities - lithuania,12.7272727273,0
carrier iq,12.6041666667,0
+ logo nice,12.4920634921,0
gnse,12.4583333333,0
uk remote mobile demonstration,12.4523809524,0
hardware delivery south korea,12.317374142,0
