licenziamento nuove feature,360.727272727,0
problema cd infection,165.760309278,0
cloud-powered facial recognition,78.75,0
position ip,78.0,0
lojack,71.0,0
german government,69.9415204678,0
malware analyzed,68.6913580247,0
hacking team presentation sessions,64.8,0
ticketing system,57.0565159574,0
adv training egitto,56.1588564947,0
gli algerini,56.0,0.415413533835
agenda adv training egitto,55.5062053427,0
brasil update,53.7373737374,1.05430786343
potential customers,53.3333333333,1.1
demo,51.1511627907,1.10750965205
oman - knowledge transfer,50.6666666667,0
bangladesh,49.4035087719,0.462637832242
iss world mea,48.4190929451,0
invitation letter,47.6124031008,0.392054705308
script restore rcs db,47.0886075949,0
gara belgio,44.5384615385,0
uninstall agenti,41.3333333333,0
cosa sto,38.6666666667,0
!!! - rtsupportmoi rtsupportmoi.hackingteam.,38.2060606061,0
nokia launches windows phones,38.0571428571,0
rim facility helps india,37.1218023256,0
juniper final check,37.056261343,0
alessandro,37.0,0
... anonymizer,36.5,0
egyptian stocks falls,36.0,0
blackberry service restored,35.7857142857,0
visit,33.4925373134,0.559644145907
cyber warfare berlin,31.5,0
vupen,31.5,0
è mancato dennis ritchie,31.5,0
appuntamento oral test,31.1900154799,0
rim blackout,30.4780361757,0
[blackberry,30.2619047619,0
washington dc floor plan,29.8464705882,0
reservation,28.9830508475,0
iss world 2011 americas,28.2050321948,0
secondo giorno,28.0,0
problemi skype,26.9705882353,0
riunione configurazione console,26.6579520697,0
progetto db masking,26.25,0
agreement,26.25,0
demande de renseignements urgents,26.0,0
ht teaming agreement,25.875,0
state attenti,25.3333333333,0
core demo,25.1930601698,0
mail support,24.8372093023,0
forwarder cifrato,24.0,0
rcs,23.5632911392,0.840072453288
support portal,23.3575193798,1.28438296517
! urgent inquiry,23.2624113475,0
buon compleanno,22.6666666667,0
nanatech,22.5,0
hacking team,22.4242424242,0.823183183183
password,21.9642857143,0
training gnse,21.8773148148,0
blackberry curve 8520 os,21.8526785714,0
logo black.jpg,21.7857142857,0
il nuovo stuxnet,21.7236842105,0
mexico rcs web demo,21.6642920224,0
cairo,21.358974359,0
chiamatemi assange,21.3333333333,0
hotel bangladesh,21.2716049383,0
meeting,21.256097561,0
deadly clashes,21.0196078431,0
[hq,21.0,1.97619047619
licenze messico - urgent,20.4376899696,0
incasso egitto,19.8459383754,0
user,19.5,0
[hackingteam.,19.1060606061,0
riunione mercoledi,18.522875817,0
riunione operations,18.522875817,0
scoprilo il 27 ottobre,18.487704918,0
egitto,18.0588235294,0
exploit ht-2011-017,17.7419354839,0
terrifying,17.5,0
