invitation letters,52.0,0.128205128205
rcs offer,50.2233676976,0.633268526322
ht website online,46.3467741935,0
osama bin laden killed,46.3333333333,0
iss world americas,43.70625,0
customer enquiry,42.6666666667,0.53125
meeting,42.6111111111,0.514062208977
missing document,41.4959349593,0
project plan dst marocco,33.2501031536,0
private demo,33.1081081081,0
ynt,32.5,0.6
benvenuto rcsandroid,32.3955365622,0
project plan document,26.3493131483,2.07781319384
hacking team call,25.6953125,0
doc symbian botnet,25.5,0
rcs delivery,23.0756013746,0
agreement,21.0526315789,0.319711538462
update,20.0,1.32222222222
consegna manerba lunedi,19.880952381,0
macc ht training services,19.8,0
hp hardware configuration,19.1785714286,0
mediation node,18.6666666667,0
20 - sportamento apparati stanza,18.2,0
training,18.0,0
milan,17.5,0
algeria,17.5,0.825806451613
defense technology international,15.8958333333,0
hardware hp,15.8333333333,0
call conference,15.8036858974,0
janus - urgent,15.75,0
nuove leve,15.6444444444,0
ht status,15.0,1.74
company profile,14.6666666667,0
rcs,14.5051546392,0
dst marocco,14.358974359,0
test system,13.9912280702,0
unlock future bootloaders,13.5,0
mission accomplished,13.3333333333,0
requirments,13.0,0
bull,13.0,0.730769230769
post,13.0,0
release,12.6923076923,0
meeting offensiva,12.6296296296,0
iss world,12.425,0
do2 clients flight info,12.0,0
brochure,11.4285714286,0
opportunity - mexico,11.2954545455,0
uzb,11.0714285714,1.09677419355
test,10.8947368421,1.5638501504
lunedi,10.7380952381,0
delivery answers,10.6666666667,0
dag cards,10.6666666667,0
october 2011,10.5,0
exhibitors,10.5,0
speakers,10.5,0
ht srl - meeting,10.4222222222,0
corso posta elettronica,10.4166666667,1.26
project details,10.2222222222,0
prova,10.0454545455,0
meteor - rcs testing,10.000736377,0
partnership agreement request,9.77368421053,1.06250776687
marocco,9.53846153846,1.91284663271
rim struggles,9.52380952381,0
rcs story,9.50171821306,0
ht_vupen_proposals_2011.docx,9.33333333333,0
abu dhabi police -hader,9.3,0
test mobile,9.1951754386,0
ipa testing question,9.14508928571,2.21922382231
ida pro book,9.0,0
pendings,9.0,0
modem rmi su,8.75,0
ppm - urgent,8.75,0
call,8.625,0
symbian sync -,8.39285714286,0
blackberry enterprise server,8.32380952381,0
iss payment,8.31666666667,0
test scheda endace 10gb,8.28947368421,0
due nuove persone,8.26666666667,0
mio compleanno,8.0,0
materiale brochures,8.0,0
