rcs workstation - urgent,179.643770558
nato leonardo,141.333333333
injection proxy,131.0296875
mexico,97.8073770492
sullupgrade delle backdoor,94.2162162162
delivery,92.5
delivery turchia,83.3333333333
mexico update,66.0515268402
sala riunioni,62.6666666667
bull,62.1272727273
[atlas,62.0684931507
advanced training,58.3333333333
uid patching update,55.5939148073
chiamate da estero,54.25
injection proxy hw list,53.7836625
marocco,53.1495327103
rcs installation,51.2670859539
ordine catene demo,49.4117647059
vps server details,48.0085812357
injection proxy prep,45.32653125
messico,44.7674418605
reminder,44.0
project update,42.1500251383
+ support,41.9243986254
mexico - updates,41.7761183662
turkey,40.4050632911
materiale seconda catena demo,39.8588235294
test conclusivo release,39.5996047431
uzc,39.0
ordine rhenus logistics spa,39.0
deepfreeze issue - marocco,38.2897196262
emergenza meeting room rientrata,37.6176744186
nokia cedes smartphone crown,37.44
+ test protocol messico,36.304752275
demo,35.7647058824
meeting,35.6104651163
update,35.5764705882
+ test protocol,35.2065217391
corporate market analysis,34.2684210526
system specifications,33.6538461538
test,33.4956521739
training uae,32.4074074074
preparazione ed erogazione delivery,32.0
richiesta dal,32.0
opportunity - colombia,31.1656006674
escalation procedures,30.6666666667
problema asp,29.6666666667
schedule_1_rcs techinical description,29.25
: delivery turchia,28.9855072464
al fahad - marocco,28.9558198811
trasferta luglio canada/usa/brasile,28.73
spoken video spagnolo,28.6611111111
huston abbiamo,28.0
ping,27.4181818182
riunione settembre,27.2333333333
qatar,27.1071428571
utilizzo dei sorgenti,27.0
sincronizziamo gli orologi,27.0
fully dns adress,27.0
updates,26.906779661
pdf exploit,26.6666666667
nuovo formato,26.4
nuovo sistema,26.4
problems reporting,26.2060606061
alessandro scarafile,26.0275862069
day,25.5
ipad ios,25.3198653199
oman,25.2214285714
visit,25.0
iss prague 2011,24.4550770867
rcs ticketing support,24.4518576152
nuova infrastruttura,24.4137931034
opportunity - mexico,24.2699265122
rcs,24.0503144654
arrival,24.0
conf/paradigma eventi,24.0
spoken videos,23.8222222222
ipa meeting,23.8222055514
requirements,23.8
mercoledi,23.5
