rcs workstation - urgent,179.643770558,0
nato leonardo,141.333333333,0
injection proxy,131.0296875,0
mexico,97.8073770492,0
sullupgrade delle backdoor,94.2162162162,0
delivery,92.5,0
delivery turchia,83.3333333333,0
mexico update,66.0515268402,0
sala riunioni,62.6666666667,0
bull,62.1272727273,0.683984919692
[atlas,62.0684931507,0
advanced training,58.3333333333,0.357142857143
uid patching update,55.5939148073,0
chiamate da estero,54.25,0
injection proxy hw list,53.7836625,0
marocco,53.1495327103,0.481823533459
rcs installation,51.2670859539,0
ordine catene demo,49.4117647059,0
vps server details,48.0085812357,0
injection proxy prep,45.32653125,0
messico,44.7674418605,0
reminder,44.0,0
project update,42.1500251383,0
+ support,41.9243986254,0
mexico - updates,41.7761183662,0
turkey,40.4050632911,0
materiale seconda catena demo,39.8588235294,0
test conclusivo release,39.5996047431,0
uzc,39.0,0
ordine rhenus logistics spa,39.0,0
deepfreeze issue - marocco,38.2897196262,0
emergenza meeting room rientrata,37.6176744186,0
nokia cedes smartphone crown,37.44,0
+ test protocol messico,36.304752275,0
demo,35.7647058824,0
meeting,35.6104651163,1.0375424275
update,35.5764705882,0
+ test protocol,35.2065217391,0
corporate market analysis,34.2684210526,0
system specifications,33.6538461538,0
test,33.4956521739,0
training uae,32.4074074074,0
preparazione ed erogazione delivery,32.0,0
richiesta dal,32.0,0
opportunity - colombia,31.1656006674,0
escalation procedures,30.6666666667,0
problema asp,29.6666666667,0
schedule_1_rcs techinical description,29.25,0
delivery turchia,28.9855072464,0
al fahad - marocco,28.9558198811,0
trasferta luglio canada/usa/brasile,28.73,0
spoken video spagnolo,28.6611111111,0
huston abbiamo,28.0,0
ping,27.4181818182,0
riunione settembre,27.2333333333,0
qatar,27.1071428571,1.06815187448
utilizzo dei sorgenti,27.0,0
sincronizziamo gli orologi,27.0,0
fully dns adress,27.0,0
updates,26.906779661,0
pdf exploit,26.6666666667,0
nuovo formato,26.4,0
nuovo sistema,26.4,0
problems reporting,26.2060606061,0
alessandro scarafile,26.0275862069,0
day,25.5,0
ipad ios,25.3198653199,0
oman,25.2214285714,0.699911891501
visit,25.0,0
iss prague 2011,24.4550770867,1.95906521739
rcs ticketing support,24.4518576152,0
nuova infrastruttura,24.4137931034,0
opportunity - mexico,24.2699265122,0
rcs,24.0503144654,1.51400156505
arrival,24.0,0
conf/paradigma eventi,24.0,0
spoken videos,23.8222222222,0
ipa meeting,23.8222055514,1.00991822442
requirements,23.8,0
mercoledi,23.5,0
