hacking team,98.9971509972,0.0583630712559
hand set software,90.0,0
intelligence bureasu purchase,87.0769230769,0
81/08 - salute,71.75,0
iss dubai-february 2011,71.5784313725,0
sicurezza infrastruttura bes,66.6936619718,0
commerce certified trade event,64.0,0.05
smes beirut lebanon,53.1653225806,0
turkish national police,47.78125,0
problematica nuovo bes,46.7198748044,0
ht sat documents comments,46.4210526316,0
attend iss world mea,45.251010101,0
sincronizzazione fra exchange,43.2023809524,0
emea intelligence 2011,34.5230769231,0
corso posta elettronica,29.7373737374,0
bug fix,27.8260869565,0
invitation letter,25.9,0
dubai 21-23 february 2011,22.6163793103,0
end user license agreement,21.455,0
feb 21-23,20.5977011494,0
.lgs,20.5,0
corso,20.0,0
adv training,19.4833333333,0
dubai,19.125,0
travel plan,18.9777777778,0
nice - ht agreement,18.5758974359,0
rcs[message,17.8865248227,0
quasi pronta,17.3333333333,0
undeliverable,17.0,0
iqpc cyber security 2011 brussels,16.8705882353,0
cyber warfare attendee list,16.478280543,0
po taurus,16.0,0
  ground-breaking offshore patrol cutters,16.0,0
track hamas victim,15.75,0
techbiz forense - brasil,15.6,0
iss,15.4852941176,0
security middle east,14.5,0
(cyber wafare 2011 - london,14.4705882353,0
visa,14.4565217391,0
meeting,14.1206896552,0.645108363858
israeli police,14.0625,0
clarifications,14.0,0
foto del documento,13.5,0
demo colombia,13.4126984127,0
nuova connessione,13.3333333333,0
lettere richieste,13.3333333333,0
release,13.2948717949,0.367727418836
bes,13.0281690141,0
palo alto networks firewall,12.8,0
nice,12.3461538462,0
tema bes,12.2816901408,0
fix bug bb upgrade,12.2608695652,0
advanced training,12.15,0
dual boot su iphone,12.1428571429,0
invito esecuritylab - milano,12.1428571429,0
cyber warfare,11.963800905,0
ht - nice,11.858974359,0
hackingteam,11.5909090909,0
remote control sistem,11.25,0
coast guard fleet,11.0416666667,0
ref,11.0,0
turkey,11.0,0
department,11.0,0
demo,10.8333333333,0
invio,10.8,0
eula nad exploit portal,10.7047619048,0
situazione release,10.6923076923,0
coordinate bancarie,10.6666666667,0
hacking,10.5555555556,0
pc disk encryption,10.5,0
david vincenzetti -,10.5,0
email trojan,9.91666666667,0
dubai assassins,9.625,0
. beirut 2011 aprile,9.61290322581,0
postfix,9.5,0
iss world follow,9.40155228758,0
eric banoun,9.33333333333,0
festa nazionale,9.33333333333,0
virtual private server,9.0,0
..jpg,9.0,0
