project plan marocco,64.3242706856
project plan document,54.7489505082
test da fare,53.0801886792
opportunity - russia,45.5080645161
rcs offer,31.8048780488
update,26.4444444444
ht status,26.1
hw specifications,23.0
customer enquiry,22.6666666667
nice project,22.6614481409
situazione exploit,22.5185185185
meeting,21.9047619048
(possibly solved,21.3333333333
voli rabat 02/05/2011,20.7598039216
pacchetto usa,20.4298245614
ipa testing question,20.295
ynt,19.5
posticipare ritorno dal libano,19.2
nice - recap uzb,18.5142857143
marocco,18.2456140351
note spese,17.9047619048
[draft,17.4545454545
urgent,17.1428571429
test,17.0377358491
rmi messico,15.9215686275
russian manuals,14.6666666667
algeria,14.4516129032
rmi,14.1176470588
torta alle ore 15:00,13.5
problema linea telefonica,13.5
ricevuta biglietto elettronico,13.5
sorpresa anto,13.3333333333
question,13.16
corso posta elettronica,13.125
concordiamo insieme una strategia,12.8
usa,12.75
– marco bettini travel date,12.48
meteor demo testing,12.3333333333
appuntamento ht chebanca,12.25
uzb,12.1428571429
sync sms,12.0
coonference call,12.0
hallab lebanon,11.7333333333
cooperation,11.5
uae,11.4130434783
update delivery uzb,11.4055555556
proposta candidatura aziendale,11.25
blackberry protect,11.0769230769
rapito il figlio del,10.4
partnership agreement request,10.3846153846
fresh demo dates,10.2777777778
bull,9.5
lausanne april 19,9.33333333333
3g modem,9.0
sat uzb,8.85714285714
mail error da rcs-support,8.73846153846
mail,8.65384615385
+ segob,8.40579710145
segob,8.36956521739
tomas update,8.2962962963
mexico,8.0
turchia marzo 2011,8.0
symbian success,8.0
nomi maiuscoli,8.0
focus sales,8.0
urgent - delete data,7.94285714286
rcs-uzc - persisting issues,7.8
dtxt,7.71875
agreement,6.73076923077
invitation letters,6.66666666667
tuesday 14 june 2011,6.66666666667
agenda training gip,6.5625
visit,6.5
sistema,6.5
proposal plan,6.43548387097
cyber espionage capabilities outstripping,6.4
rsa targeted flash flaw,6.4
samsung keylogger case revealed,6.4
investigating gamma group gmbh,6.4
modulo nota spese,6.25
