live demo,106.474894074,0
excel 2007 sp2 0-day,81.6923076923,0
test rcs-,74.6666666667,0
riunione lunedi,62.9964912281,0
rcs,60.0506756757,0.392390108423
monitoring issue,54.6,0
cambio password gnse,52.664995905,0
mail gnse egitto,49.0226918648,0
hackingteam rcs,47.685144328,0
gli algerini,47.2406882208,1.18541880123
demo,47.1454183267,1.08496572109
leggere con attenzione,45.6807065217,0
ipa(training egitto,43.6574500768,0
marocco,41.6292134831,0
software finds place,40.85,0
skype valeriano.test,39.5454545455,0
trasferta lettonia,38.4054054054,0
consegna scheda endace,36.9473684211,0
riunione venerd,36.7800853485,0
target demo,36.6268260292,0
gestione della sicurezza anche,35.4857142857,0
mail.app mail,33.5257177033,0
support system,33.1034482759,0
test,33.0,0
nuovo claim,32.1206896552,0
catena demo,32.0098069261,0
adobe discontinues development,31.6071428571,0
update,30.8474576271,0
ht upgraded army license,30.6461538462,0
data planificata,30.5869565217,0
rcs-demo,30.5,0
qualcuno ne sa qualcosa,29.5,0
nuovo volantino,29.3125,0
player chess means,29.25,0
cyber defence summit - 2012,28.05,0
intelligence technologies,27.456287985,0
progetto aggiornato stand pon,26.76,0
cambio password,26.5761616162,0
remote control system-,26.5357142857,0
prenotazione sala riunioni,25.8,0
utilizzo della vpnssl sonicwall,25.6,0
training agenda,25.3141801075,0
israel follow-,25.0108024691,0
rim mobile fusion,24.8752860412,0
demo ipa,24.6886738759,0
rabat/confirmation,24.5,0
21/11/2011,24.5,0
test antivirus,24.0,0
gara belgio,23.6842105263,1.88051282051
project delivery,23.5728411338,0
problems,23.5,0
lezione lclub,23.1523809524,0
panama,23.0,0
riunione roadmap,22.7859649123,0
ipwl segob,21.9765395894,0
call conf,21.9623655914,0
demo kit,21.243340364,0
rcs release,20.9320153487,0
oggi tocca,20.5882352941,0
x64 kernel,20.25,0
ssl encryption prevent,20.25,0
follow,20.2105263158,0
mobile flash,20.143020595,0
visit,19.375,1.72864708714
subverting windows,19.347826087,0
demo corea del sud,19.3190239044,0
dma attacks,19.2857142857,0
cliente alhahad su rcs-manager,19.0896551724,0
horror,19.0,0
hype,19.0,0
indirizzi servizi esposti,18.6403846154,0
identificazione hub su bb,18.0,0
dell,17.85,0
lclub lezione,17.7047619048,0
04 novembre,17.5403225806,0
ipa,17.5238095238,0
delivery al fahad,17.506097561,0
password,17.2727272727,1.27161654135
monitoring critical data,17.0315217391,0
apple,17.0,0
