oman - delivery day,228.032555794,0
desktop remote control system,146.479610792,0
materiale delivery oman,116.109254823,0
dell vostro v130,96.75,0
ipwl installati,90.6666666667,0
spoken video - script,79.6606060606,0
broken cosmic speed limit,76.8,0
convenzione sui nomi,76.5,0
piccola reverser,70.6666666667,0
galaxy tab 10.,70.4402515723,0
oman - dates,68.2586010481,0
ipa,66.0,1.22266973533
isp configuration - ipa,63.2823529412,0
delivery,62.8932038835,0.478651018632
hardware,59.9958333333,0
potential customers,58.6666666667,0
brasil update,56.6557356915,0
demo,56.6504065041,0.364570397619
resoconto della riunione,55.0847457627,0
language club,46.6666666667,0
ieri - sistema,45.5,0
rcs support e-mail,44.9616948093,0
ht lap,43.8095238095,0
test,43.6666666667,0
call tomorrow morning,42.4299568966,0
[hq,41.5,0
arabo corretto,41.3333333333,0
denominazione moduli rcs,40.2532051282,0
importante - contatti email,39.9483870968,0
isp configuration,39.5294117647,0
&	corporate communication courses,38.25,0
injection proxy,36.0,0
è nuovamente disponibile,36.0,0
impostazione browser bb,35.0,0
gestione clienti/eventi/delivery,34.6666666667,0
turchia-tnp,34.0,0
uovo vengo da orf,33.4533333333,0
.- sec,32.0,0
tiny neutrinos,32.0,0
rcs issues reported trough,31.8435897436,0
informazioni fbi,30.6666666667,0
support portal,30.0,0
call scheduled,29.4482758621,0
su nuova architettura ips,29.1428571429,0
skype,27.6,0
supporto rcs,27.5702917772,0
spedizione oman,27.2515632516,0
mobile,26.3076923077,0
oppryunity - singapore military,26.0,0
test aggiornamento,25.7951388889,0
ht lap servers,25.1428571429,0
tnp,24.65,0
google maps api limitation,24.64,0
hackers break ssl encryption,24.4,0
confezione rcs,23.8632478632,0
gli algerini,23.2631578947,0
bangladesh,22.8559322034,0
mi chiamo morf,22.75,0
reseller agreement update,22.5341404358,0
itinerario milano - parigi 21,21.2625,0
sales partner,20.0,0
rcs,19.7948717949,1.23298498288
aggiornamento rollup,19.6875,0
ros problema chiavette,19.5576923077,0
visti bangladesh,19.543109801,0
dates,19.5087719298,0
riunione ipa,19.3898305085,0
core content management component,19.2,0
visit,18.743902439,0.666883539362
contact number,18.7,0
riunione configurazioni,18.6983050847,0
invitation letter,18.6666666667,0
hacking team,18.4592592593,0.89429030039
attachment,18.0,0
importante,17.8225806452,0
oman,17.7142857143,3.11560106753
turchia,17.4857142857,0
ispettore callaghan,17.3333333333,0
inegma sets,17.3333333333,0
amazon tablet fires,17.25,0
