skype valeriano.test,155.085561497,0
rcs,102.522026432,1.69816603993
server upgrade,70.6666666667,0
tni uaeaf pronto,69.4900115252,0
poc project participation,66.4489795918,0
gmail exploit da vupen,60.9101694915,0
tni,58.3795620438,0
connectors rcs spa,57.3186082864,0
situazione alfahad,56.6666666667,0
consegna hardware,55.975020145,0
exploit,53.5720338983,0
riyadh visit,52.1786579457,0
training dtxt,52.0,0
installazione console,51.1186440678,0
meeting,48.3662790698,0.587605464007
uaeaf,46.4802631579,0
partner indonesia,46.4516129032,0
invio offerta,45.7638888889,0
features compatibility,44.2141148325,0
disable automatic applet execution,41.6,0
problema mail,40.9111111111,0
delivery ethiopia,39.8048036599,0
issues,37.8355263158,0
uaeaf license,37.8121027206,0
- falcon,37.0793650794,0
una configurazione,36.4390243902,0
dobbiamo essere orgogliosi,36.0,0
azerbaijan,35.9272727273,0
infections,35.5,0
aggiornamento client vpnssl paloalto,35.3142857143,0
lista dettaglio spedizione.xlsx,33.9,0
teva visit,32.799877601,0
hacking team,32.5652173913,0
linkedin pwd hacked,32.1710526316,0
appunti presentazione finfisher,31.0333333333,0
seoul 9-11 july,29.3397129187,0
rcs features compatibility,29.0231606876,0
support website,28.75,0
cambio licenza rcs,28.0317115833,0
davinci installation,27.6818181818,3.1595586817
fbi call,27.5362318841,0
ferie estive,27.3913043478,0
report azerbaijan,27.0666666667,0
/ baku,27.0,0
md5 collision,26.6666666667,0
noi che ci lamentiamo,26.0,0
win8 entro fine anno,25.6,0
& nice announcement,25.5694444444,0
pronti,25.5,0
linee guida,25.3333333333,0
proposte da parte,24.5,0
seguito della delivery,24.393442623,0
rcs feature compatibility,24.1884998841,0
connector,23.9130434783,0
+android problem,23.8666666667,0
gip saudi,23.8095238095,0
atlas hackingteam-inc-2012/0001,23.6842105263,0
piccoli interventi,23.1428571429,0
demokit ready,22.9814814815,0
license file intech falcon,22.9618569836,0
matias iriondo velazquez,22.5,0
saudi arabia,21.9259259259,0
uaeaf ticket,21.9119558155,0
censimento hardware,21.8127853881,0
trial sio,21.6697530864,0
console download,21.5992023928,0
info teva,21.5578947368,0
flame,21.3684210526,0
comparison sheet,21.3333333333,0
problem,21.33,0
spedizione,21.25,0
important azerbaijan feedback,21.2416666667,0
urgent,21.0,1.45502645503
networl injector 10gb/,20.25,0
licenza davinci,19.7549019608,0
poc,19.6020408163,0
le demo,19.2261904762,0
incontro col generale saudita,19.2,0
angebot f-nr.39830,18.9841269841,0
nuove frontiere dellhacking,18.7872122762,0
