license file rcs,264.245709982,0
rcs network readiness level,232.818358416,0
astana technical comments,184.5,0
melting exe,170.666666667,0
fix licence key,159.030405405,0
thailand project,152.849655523,0.221388006037
meeting followup,148.925418569,0
project,125.740740741,0
meeting,122.99543379,0.723067575859
meeting minutes,115.96651446,0.434910690494
thai meetings,98.0165118679,0
demo,93.5373443983,0.872670410437
info da salvatore,88.6939655172,0
chartis globalhealth plan,85.5,0.684210526316
agenda tcc - 1-,85.214758209,0
language localization,82.8737373737,0
ida dongle,82.6666666667,0
bb malfuction,73.0,0
daniele milan updated,72.8977272727,0
korea future development,69.6374269006,0
updated documents,68.8257575758,0
rcs source code,64.3226038858,0
uen customs activation problems,64.0,0
order charmco/malaysia mi,63.375,0
mr daniel maglietta,63.1981707317,0.660412186334
demo/trial brasilia,63.1261261261,0
thailand demo,61.1662082148,0
windows,59.675257732,0
static public ip address,59.064,0
solutions,57.5689655172,0
flight details - pick,56.039683586,0
information,54.3238095238,0
product,54.2142857143,0
phoebe licenses,53.3333333333,0
av list,53.0,0
lista av,52.0,0
delivery tcc,51.1282191781,0
ping bes,51.0714285714,0
invoice,50.4533898305,0
configurazione mail sistema,49.603988604,0
malaysia,49.2,0
pick,49.1081081081,0
gorilla technology,49.0598290598,0
confidenziale - ht_sio_contratto licenza,48.8372093023,0
trasferta brasile,48.0,0
ordine nigeria,47.2701149425,0.666774738264
ios batch,47.2340425532,0
[警告- 附件被加密  不能進行病毒掃瞄 encryptedattachmentnotvirusscanned,47.0,0
advanced malware,46.6666666667,0
give,46.0,0
rcs,45.5172910663,2.83214113549
migrazione sistema rcs,45.5163304515,0
riyadh,44.7277777778,0
thailand doc,44.4843945069,0
compatibility matrix,44.4144144144,0
arabia saudita,44.0816326531,0.855231481481
nuova gommapiuma,44.0,0
training nigeria,43.36996337,0
responding,43.0,0
collector,43.0,0
database,43.0,0
[!odq-666-23422,43.0,0
visa,41.5921052632,0.570353966748
20121112-16 moscow delivery,41.2518376211,0
importan,41.0,0
flights,40.5,0
delivery mi,40.4634703196,0
weeks,39.5,0
pgj license expired 15/,38.9025,0
daniele milan created,38.75,0
usb bootable script,38.25,0
system,37.8205128205,0
special rate,37.3333333333,0
jsc infotecs,36.0,0
mi malaysia delivery,35.7213089802,0
questions,35.3684210526,0
event,35.2923076923,0
trial licenses,34.7222222222,0
tentative activity,34.6666666667,0
provisioning iphone,34.4776119403,0
