release update,166.513732169,0
local opportunity,149.027322404,0
sales opportunity,146.366120219,0
complete feature rcs,140.651898734,0.130656122663
rcs,128.911392405,0
demo - olanda,104.459090909,0
brochure graphic files,101.25,0
meeting,88.9340101523,0.610002853881
demo,81.6272727273,1.37229667578
release del tactical device,79.7508743509,0
license,77.4468085106,0
connectors whitepaper,77.3333333333,0
schedulazione attivit,77.0,0
remote control project -,71.5085344828,0.319486019071
email file attachments,64.5703125,0
chartis globalhealth plan,58.5,0
rcs project,56.3919685727,0
introduction,56.0,0
niss expiration date license,50.484751773,0
meeting minutes,50.4350768778,0
licenze sio,49.3333333333,0
issues,48.0689655172,0
tni components order,47.6571302817,0
visit tel aviv november,47.0085200898,0
sg project,45.5172413793,0
tcc/gid,41.8526315789,0
mr daniel maglietta,41.7368421053,0
webinar indonesia,41.3056884636,0
months multiple visa,40.350734355,1.4901390542
ht - zohar,40.0,0
pelicase order,39.7095070423,0
documentazione macao,38.86,0
visit,38.6101694915,0
partner program inquiry,38.25,0
report ethiopia,37.8150793651,0
arabia saudita,37.7,0
android,36.8918918919,0
tni,36.8125,0
da vinci promotion,36.75,0
hacking team,35.7096774194,0
demostration,35.5,0
rcs console,34.9950271248,0
thailand rfp,34.6666666667,0
thailand project,33.8390804598,0
schede wired esterne,33.75,0
news,33.4508196721,0
oct,32.9577464789,0
tcc/gid saudi,32.7147610405,0
week,32.0833333333,0
package shipping,32.0,0
atlas hackingteam-inc-2012/0004,32.0,0
atlas restarting,32.0,0
ordine nigeria,31.5185185185,0
invitation letters,30.0208333333,0
- mobile factory globals,29.7103448276,0
request,28.6363636364,0
proposal,28.125,0.606247987118
remote control system,27.8570945946,0
saudi arabia riyadh,27.2336206897,0
sio spa,26.6666666667,0
word exploit,26.5043478261,0
traffico dati bb,26.25,0
april,26.0,1.38461538462
sept,26.0,1.38461538462
anti insect traps deployed,25.6,0
serbia opportunity,25.5508196721,0.8005436114
– obstacle race,25.3333333333,0
low bandwith,25.3333333333,0
comments,24.9565217391,0
effort estimation,24.0,0
potential opportunities,24.0,0
urgent peru issues,23.956992138,0
visa,23.7222222222,0
peru pnp,23.2072072072,0
operative techniques,22.6666666667,0
buisness opertunity,22.6666666667,1.05882352941
israele nice,22.6666666667,0
setup demo,22.5939393939,0
offer 006_mobile intrusion,22.0454545455,0
macao report,21.8844444444,0
