oman - knowledge transfer,293.8
merda secca,194.666666667
army license extension,143.166976917
release rcs,128.930147539
cyber security summit,95.4966261808
ipa - network injector,82.0
urgente,74.4897959184
marocco,74.2524038462
certificato symbian,72.7011494253
alcuni software anti rcs,66.3111111111
allarme supporto rcs,65.5675739366
customer request,58.08
conferma patch exploit superfighissimo,57.4071428571
gestione degli incidenti informatici,56.8689655172
potenziale problema marocco,54.9536057692
exploit portal pe gnse,53.232
mod saudi,50.8843537415
preparazione alla release,46.7601351351
ska,44.701754386
il progetto pi,44.0526315789
marocco alfahad,43.9711538462
chat yahoo,43.8545454545
mobile korea del sud,42.0
exploit doc,34.0476190476
ska - license change,33.1880701754
south korea,32.0
alla configurazione,30.6944444444
importantedellastoriadihackingteam(finora,30.1342592593
korea,30.0
rcs,28.9855072464
india cabsec,28.4533333333
turkish national police,28.2236842105
- sat,27.4716981132
gestione degli incidenti,27.4137931034
altro che iphone/ipad,27.0
anonimizer,26.8235294118
aggiunta parametro,26.6666666667
problema blackberry,26.3142857143
status sat marocco,26.1222895106
- alfahad,26.0
hacking team,25.5806451613
vps,25.5
mxp -> cairo,24.9655172414
brochures nuove,24.0
invitation letter,23.088023088
mxp - cai,22.75
info hotel vicino,22.6195054945
problema db gnse,22.555
ksa,22.5
nice quarterly report,20.8333333333
iss dubai,20.8095238095
riunione 13 gennaio,20.2042042042
retribzioni dicembre,20.0
richiesta preventivo ht srl,19.4285714286
tresor runs encryption securely,19.2
lc issue,19.2
(ska,19.1578947368
demo marker,18.918699187
bbva ascends,18.6666666667
extension,18.5189873418
aggiornamenti spot,18.4
emea intelligence 2011,17.9111111111
watania.international@gmail.,17.7777777778
hotel,17.6071428571
/,17.5
ordine gnse,17.4666666667
incontro produzione video,17.46
fallen giants,16.8
prossime attivit,16.5208333333
hardware ipa,16.1727272727
montaggio completo,16.0
point sur les autorisations,16.0
demo rcs sw,15.8986096383
rcs eula v3,15.8378245773
eula ska,15.7609649123
meeting,15.5
prime immagini dellerede,15.25
tema,14.5
ht cost,14.0
il jailbreak da linea,13.58
