situazione panama terzo giorno,311.843720759,0
training presso ht,174.111616162,0
rcs,174.099423631,0
[urgent,130.0,0
uaeaf - console monitor,125.273762376,0
materiale rugged peli case,123.832222222,0
demo luned,121.71540404,0
dongle issue,121.663043478,0
domani training spagna h9.00,120.836314763,0
uaeaf - symbian infection,120.464022116,0
- note,120.06122449,0
riyadh trip,119.515151515,0
ricevuta biglietto elettronico-marcocatinodata viaggio,112.0,0
delivery rcs spa,110.10490386,0
remote control system delivery,105.200161911,0
panama quarto giorno,103.815992509,0
alfahad davinci installation,98.0602698454,0
demo azerbaijan,93.9220521542,0
davinci installation,87.4623289616,0
ordine mexico berroa,86.7887184562,0
domande varie su rcs,84.5576753122,0
ska ticket 33 wap,83.8156660413,0
training korea,80.9474747475,0
demo,74.4166666667,0.560576253745
nuova disposizione logistica uffici,74.4,0
training 23 marzo,73.0114478114,0
uaeaf - anonymizer,73.0079571516,0
note upgrade davinci,70.5402060346,0
alfahad training agenda,68.0850604405,0
server,68.0564516129,0
remote control project,64.3288439955,0
ri-schedulazione training etiopia,61.4264069264,0
delivery,54.7192622951,0
saudi davinci upgrade,54.3244558589,0
update training marocco,53.9174242424,0
segob delivery davinci,53.0860811199,0
disabled/encrypted delivery,53.0259562842,0
doc 2002/2003/2007 sill working,53.0148148148,0
licenza etiopia,49.045112782,0
valigetta tni,47.4920634921,0
console - configuration import,47.025,0
ungheria ssns,46.6666666667,0
symbian patch,46.2954545455,0
modified invoice,46.0606060606,0
segob,44.4324324324,0
lunedì14maggio2012,44.404040404,0
agenda nice,42.8133333333,0
riunione roadmap,42.4259259259,0
accesso vpn uaeaf,42.0649693541,0
documentation - symbian certificate,41.7797202797,0
hotel reservation,41.0009746589,0
situazione panama,40.6660833794,0
licenza uaeaf,40.2844818316,0
problema tni,40.1373626374,0
acquisto nokia e72,39.8571428571,0
wap push modem segob,39.7707900208,0
remote control system,39.7685185185,1.54879725068
bozze flyer praga,39.7083333333,0
console da vinci,39.6375,0
uae af ticketing system,39.4075880759,0
service tag materiale export,38.2222222222,0
licenza rcs-spa,37.6140350877,0
alfahad training agenda definitiva,37.5318976652,0
sudan - rmi,37.0833333333,0
current customer mac tests,37.0022058824,0
license file,36.1635220126,0
uaeaf rcs8 data size,35.3946094609,0
accesso rcs-demo,33.8266666667,0
domande fbi,33.4611111111,0
migration,33.3134328358,0
uaeaf -,32.3872387239,0
mexico demo server,31.8343556966,0
+ training etiopia,30.9509379509,0
connessioni lente,30.6666666667,0
uaeaf - connectors license,30.6359300081,0
urgent,30.5555555556,1.41880165289
quotation serbia,30.487804878,0
console,30.375,0
luned,28.896969697,0
meeting,28.4202898551,0.756142742666
