oman - knowledge transfer,293.8,0
merda secca,194.666666667,0
army license extension,143.166976917,0
release rcs,128.930147539,0
cyber security summit,95.4966261808,0
ipa - network injector,82.0,0
urgente,74.4897959184,0
marocco,74.2524038462,0.326588753278
certificato symbian,72.7011494253,0
alcuni software anti rcs,66.3111111111,0
allarme supporto rcs,65.5675739366,0
customer request,58.08,0
conferma patch exploit superfighissimo,57.4071428571,0
gestione degli incidenti informatici,56.8689655172,0
potenziale problema marocco,54.9536057692,0
exploit portal pe gnse,53.232,0
mod saudi,50.8843537415,0
preparazione alla release,46.7601351351,0
ska,44.701754386,0
il progetto pi,44.0526315789,0
marocco alfahad,43.9711538462,0
chat yahoo,43.8545454545,0
mobile korea del sud,42.0,0
exploit doc,34.0476190476,0
ska - license change,33.1880701754,0
south korea,32.0,0
alla configurazione,30.6944444444,0
importantedellastoriadihackingteam(finora,30.1342592593,0
korea,30.0,0.625102880658
rcs,28.9855072464,0.961071428571
india cabsec,28.4533333333,0
turkish national police,28.2236842105,0
- sat,27.4716981132,0
gestione degli incidenti,27.4137931034,0
altro che iphone/ipad,27.0,0
anonimizer,26.8235294118,0
aggiunta parametro,26.6666666667,0
problema blackberry,26.3142857143,0
status sat marocco,26.1222895106,0
- alfahad,26.0,0
hacking team,25.5806451613,1.04245481295
vps,25.5,0
mxp -> cairo,24.9655172414,0
brochures nuove,24.0,0
invitation letter,23.088023088,0
mxp - cai,22.75,0
info hotel vicino,22.6195054945,0
problema db gnse,22.555,0
ksa,22.5,0
nice quarterly report,20.8333333333,0
iss dubai,20.8095238095,0
riunione 13 gennaio,20.2042042042,0
retribzioni dicembre,20.0,0
richiesta preventivo ht srl,19.4285714286,0
tresor runs encryption securely,19.2,0
lc issue,19.2,0
(ska,19.1578947368,0
demo marker,18.918699187,0
bbva ascends,18.6666666667,0
extension,18.5189873418,0
aggiornamenti spot,18.4,0
emea intelligence 2011,17.9111111111,0
watania.international@gmail.,17.7777777778,0
hotel,17.6071428571,0
/,17.5,0
ordine gnse,17.4666666667,0
incontro produzione video,17.46,0
fallen giants,16.8,0
prossime attivit,16.5208333333,0
hardware ipa,16.1727272727,0
montaggio completo,16.0,0
point sur les autorisations,16.0,0
demo rcs sw,15.8986096383,0
rcs eula v3,15.8378245773,0
eula ska,15.7609649123,0
meeting,15.5,0
prime immagini dellerede,15.25,0
tema,14.5,0
ht cost,14.0,0
il jailbreak da linea,13.58,0
