upgrading rcs system,135.870239321
setup training oman,107.058224332
advanced training - oman,97.0844173031
information needed,88.6376811594
white papers,70.6666666667
remote control system,66.7400067751
agenda argentina,59.3866571019
advanced training,57.8121925607
ea project extension,49.0
test azure francia,44.1541461412
test net,42.5555555556
injector praga,38.0430107527
followup,37.5
rcs,35.276119403
renewal - ht,35.0
opportunities - romania,31.1896551724
mex problem,30.3472222222
pre test,27.8812260536
nuova console,27.2727272727
training fbi aprile,27.0038430703
bozza training 2012,26.4049079755
argentine -,26.0
rcs licence expires randomly,25.9791044776
riunione,24.8365384615
informazione trial francia,24.1616142478
conf call ipa,23.030952381
delete database castore,21.3235294118
rcs offer,21.092750533
windows remote desktop exploit,21.0277332424
top secret android phone,20.3466666667
conference call,20.0984126984
+ demo,19.7916666667
feedback davinci,19.7037037037
ipa diagram,19.6888888889
roadmap test mobile,18.6193834901
mac testing -,18.25
marocco,17.3939393939
licenze trial indonesia,17.3637931034
pausa pranzo,17.3333333333
saudi arabia,16.6153846154
meeting ankara,16.3076923077
traffico wap,16.0
bull,16.0
proposal,15.9375
spanish traslated presentation,15.3333333333
gara ht saipem,15.0416666667
spanish,15.0
report generation,14.6666666667
budgetary quote,14.6666666667
rina,14.5833333333
system,14.0086206897
nsa publishes blueprint,13.6911764706
nice,13.68
follow,13.5
flights,13.5
biggest spy center,13.5
src code auditing,13.5
gara saipem,13.3777777778
situazione rmi,13.1481481481
language club,13.0909090909
iss dubai 2012,13.0
argentina,12.8902439024
rcs-demo,12.5
exprepo,12.5
signotec - firma grafometrica,12.4285714286
proposal_v1.,12.0
basic config,12.0
.7z,12.0
riassunto riunione,11.7756410256
meeting room,11.7333333333
hotel aprile,11.6363636364
mac - testing,11.6136363636
conf call,11.5611111111
condor upgrade,11.4492753623
exploit portal,11.1363636364
hex-rays newsletter,10.9925925926
rcs release,10.9320066335
memo sospesi,10.6666666667
services provided,10.6666666667
response,10.5
