(saturday 8th december,400.344086022,0
demo ecuador,361.428262437,0
- licenza saudi tcc,217.665813758,0
applet web running problem,217.066862109,0
kazakistan delivery additional documentation,170.386574579,0
hacking team,155.202439597,0
iss kuala lumpur 2012,152.372640995,0
astana technical comments,136.949955908,1.3472074436
delivery update,126.590837745,0
rcs infrastructure hld,120.448051948,0
avvio delivery kazakistan,117.96782988,0
mi malaysia delivery,108.79182057,0.328345539151
update kazakstan,108.626387661,0
network injector appliance rep,105.04817734,0
(kazakistan,100.785714286,0
rcs project issues,99.0029220779,0
panp - ticket:nfc-787-12082,93.2852382797,0
knb support portal,92.7814659348,0
demo,91.2020547945,1.02560566874
information,89.0,0.61037988229
collector da disabilitare,87.4726027397,0
rcs delivery - hardware,83.9934767523,0
saudi tcc - update,79.7432298484,0
saudi tcc -,79.3653882621,0
rcs storing data,73.2070707071,0
extention moi uae,68.3823529412,0
licenza knb,67.1194810419,0
daniele milan created,66.1363636364,0.585910652921
local support,64.5052631579,0
technical support,62.0083542189,0
google maps api premier,61.5343915344,0
software pioneer mcafee arrested,58.425,0
opportunity -,57.0,0
[!nfc-787-12082,56.7696629213,0
project,55.9166666667,2.24871667495
agreement,55.0,0
errore leicenza dongle,53.5511363636,0
infezione applet web,51.1612747465,0
meeting valigetta,50.455190017,0
contract - corrent,50.3108108108,0
month report,48.1979565773,0
- license exploits,48.0975609756,0
[urgente,48.0,0
customer - ecuador,47.2704678363,0
support,46.7263157895,0
presentation slides,46.6666666667,0
. low storage,46.6666666667,0
tentative activity,45.3333333333,0.764705882353
tactical network injector components,44.147174732,0
disagi trenord,44.0,0
esd update,42.9528619529,0
monthly payslip sgp,42.75,0
bull,42.75,0
daniele milan updated,41.4113636364,1.76033148565
incoming shpt,41.3333333333,0
blackberry acceptance,40.2352941176,0
abu dhabi,40.1616161616,0
blackberry platform issue,39.8529411765,0
contract,38.3783783784,0
knb hardware,38.308700502,0
christmas card,37.3527905786,0
full address,37.3333333333,0
(kazakistan delivery,36.9491094148,0
+ adobe flash exploit,36.6,0
[!eaw-750-85170,36.5,0
knb,35.9263803681,0
spedizione astana - kazakistan,35.4271252205,0
rcs-demo,35.0,0
month,34.7586206897,0
tcc,34.7169811321,0
media management,34.5142857143,0
urgent android error,34.3328147956,0
licenza saudi tcc,33.594473683,0
display express pte,33.0744485294,0
knb - state,32.7883435583,0
vpn connection problem,32.7105263158,0
tni,32.7073170732,0
(gid,32.6052631579,0
importan,32.5,1.26153846154
spedizione astana,31.4365667255,0
