osx crisis/morcut,316.0,0
firma sul protocollo,209.25,0
problemi con vpnssl,196.014758592,0
azerbaijan,183.649390244,0.195629686979
(leggete con attenzione,137.349673203,0
installazione delivery sudan,129.954133065,0
problema link mobile,101.681467309,0
fin fisher,98.6666666667,0
nuovo rilascio,89.318456948,0
critical situation,84.9751243781,0
training schedule,84.8942152104,0
ordine sudan,83.0351906158,0
urgent,80.376344086,0.26127090301
supporto specifications indonesia,79.7983326298,0
nuovo portale supporto,76.5109332739,0
delivery sio aggiornamento,73.790158046,0
licenza cliente polacco,71.7432065217,0
messico - training agenda,69.2820370259,0
punti aperti bangladesh,67.0052083333,0
sigla identificativa trial azerbaijan,65.3727752142,0
report da azerbaijan,63.5926829268,0
acqua condizionatori ced,56.25,0
rcs features compatibility,56.1088082902,0.517265676674
delivery,54.55625,0
problems,54.5,0
upgrade,54.495412844,0
report fbi,54.3,0
daniel maglietta,53.3333333333,0
legal trojan,53.3333333333,0
exploit - java applet,53.2821637427,0
[generazione licenze errata,51.2708333333,0
milan training july 17-20,49.8118169209,0
account tevatech,49.3333333333,0
istanze chiuse,49.3333333333,0
spedizione delivery sudan,48.8712477599,0
paloalto,46.9010989011,0
considerazioni,46.5,0
ipotesi,46.5,0
contromisure,46.5,0
training,42.390776699,0
middle east,41.3333333333,0
tre testi,40.0,0
anomalie trial,39.9774774775,0
remote control solution,38.6973684211,0
cliente hungary,38.0434782609,0
rcs,37.2875647668,2.74949643595
sio,36.7931034483,0
la inmensa desinformació,35.0,0
delivery sudan,34.9802419355,0
ho il permesso,33.75,0
sobre el malware,33.5483870968,0
applet web,33.4502923977,0
training messico - 17,33.3435345434,0
signature verification,33.3333333333,0
sat firmata,33.3333333333,0
brochiure,32.0,0
iso re-release,31.3846153846,0
polonia,30.9484536082,0
training messico,30.233103513,0
licenza,30.078125,0
input starlight,29.7619047619,0
rcs spa,28.8932642487,0
remote control system,28.125,0
modifica wireless script,28.1150793651,0
support portal etiopia,27.5124296435,0
finalmente qualcuno che,27.2307692308,0
saudi mod,27.1212121212,0
device tattici,26.9841269841,0
rcs exposed,26.7702936097,0
demo bangladesh,26.7353235968,0
tus llamadas,26.6666666667,0
problema uaeaf anonimizer,26.0667996012,0
effetti,25.5,0
predisposizione sw delivery sudan,25.3808965844,0
(rcs,25.1943005181,0
vcenter.hackingteam.local,25.0909090909,0
reservation confirmation,24.9200779727,0
important,24.7547169811,0
bel trucchetto html,24.5208333333,0
scrivo qui xke,24.5208333333,0
