info hotel vicino,79.5,0.284522081692
lista clienti,47.8632478632,0
allarme supporto rcs,45.3201581028,1.44676401587
meeting,44.2795698925,0.350048567266
montaggio con correzioni,37.0285714286,0
img00047-20120208-2126.jpg,36.0,0
/apache2 restart,34.6666666667,0
gid comments,34.6666666667,0
visa application,33.4406130268,0
prossimi training,31.9917695473,0
traffico wap,29.3333333333,0
domande - simon,29.3026315789,0
demo border police bih,28.6133333333,0
exploit portal,27.8787878788,0
<root@rtsupportcsdn,26.6666666667,0
otp - incontro 1-3-2012,25.4571428571,0
fundamental state,25.3333333333,0
tnp sistema lento,24.5208333333,0
business opportunity,24.2023809524,0
secure android phones,23.7678571429,0
problema rmi,23.6111111111,0
rete wifi pian terreno,23.4666666667,0
request,23.1724137931,0
incontro/demo con rcs,22.0064935065,0
training,21.1419753086,0
trial system indonesia,21.0939102564,0
ankara,20.8536585366,0
masterizzatore lightscribe,20.0,0
macchina rcs-demo,20.0,0
site ht modifiche,19.6730769231,0
wps cracking,18.6666666667,0
linate,18.0,0
meeting sudan,17.6344086022,0
rilascio,17.5,0
advanced training,17.2263374486,0
ss8 followup,17.0238095238,0
information,16.8676470588,0
india cabsec,16.0,1.77833333333
nota spesa gennaio,15.8522727273,0
isnr abu dhabi,15.75,0
icone file social exploit,15.4666666667,0
rcs password,15.1515151515,0
hardware,14.7333333333,0
leaving party,14.6666666667,0
giovedi mattina,14.6666666667,0
sat firmata marocco,14.2963709677,0
rcs,14.0,2.07039337474
+ riunione,14.0,0
ht meeting praha,13.8172043011,0
conference call,13.7723076923,0
global intelligence files,13.6875,0
remote mobile installation,13.5,0
rcs release,13.4848484848,0
evento iss dubai,13.35,0
final report,13.3333333333,0
licenza alfahad - marocco,13.2990967742,0
iss praga,13.2857142857,0
lezione prossima settimana,13.1666666667,0
cron,13.0,0
/init.,13.0,0
/,13.0,1.34615384615
cevapla,13.0,0
otp,12.8571428571,0
failure lets developers steal,12.8,0
cyber security,12.783625731,0
briefing dubai,12.6,0
hacking team,12.5882352941,2.0321073259
hacking team letter,12.3781512605,0
versioni demo,12.3733333333,0
console davinci,11.8125,0
- alfahad,11.6,2.24137931034
esito transazione con carta,11.4264935065,0
informazioni sugli accessori,11.25,0
customer request,11.1912225705,5.18978151261
tech support,11.1515151515,0
dubai,11.0,0
training marocco,10.9619009691,0
note spese con carta,10.7293506494,0
teoross@gmail.,10.6666666667,0
opportunity,10.6285714286,0
