upgrading rcs system,135.870239321,0
setup training oman,107.058224332,0
advanced training - oman,97.0844173031,0
information needed,88.6376811594,0
white papers,70.6666666667,0
remote control system,66.7400067751,0
agenda argentina,59.3866571019,0
advanced training,57.8121925607,0.29797066476
ea project extension,49.0,0
test azure francia,44.1541461412,0
test net,42.5555555556,0
injector praga,38.0430107527,0
followup,37.5,0
rcs,35.276119403,0.396869050138
renewal - ht,35.0,0
opportunities - romania,31.1896551724,0
mex problem,30.3472222222,0
pre test,27.8812260536,0
nuova console,27.2727272727,0
training fbi aprile,27.0038430703,0
bozza training 2012,26.4049079755,0
argentine -,26.0,0
rcs licence expires randomly,25.9791044776,0
riunione,24.8365384615,0
informazione trial francia,24.1616142478,0
conf call ipa,23.030952381,0
delete database castore,21.3235294118,0
rcs offer,21.092750533,0
windows remote desktop exploit,21.0277332424,0
top secret android phone,20.3466666667,0
conference call,20.0984126984,0.685243551268
+ demo,19.7916666667,0
feedback davinci,19.7037037037,0
ipa diagram,19.6888888889,0
roadmap test mobile,18.6193834901,0
mac testing -,18.25,0
marocco,17.3939393939,0
licenze trial indonesia,17.3637931034,0
pausa pranzo,17.3333333333,0
saudi arabia,16.6153846154,0
meeting ankara,16.3076923077,0
traffico wap,16.0,1.83333333333
bull,16.0,0
proposal,15.9375,0
spanish traslated presentation,15.3333333333,0
gara ht saipem,15.0416666667,0
spanish,15.0,0
report generation,14.6666666667,0
budgetary quote,14.6666666667,0
rina,14.5833333333,0
system,14.0086206897,0
nsa publishes blueprint,13.6911764706,0
nice,13.68,0
follow,13.5,0
flights,13.5,0
biggest spy center,13.5,0
src code auditing,13.5,0
gara saipem,13.3777777778,0
situazione rmi,13.1481481481,0
language club,13.0909090909,0
iss dubai 2012,13.0,0
argentina,12.8902439024,0
rcs-demo,12.5,0
exprepo,12.5,0
signotec - firma grafometrica,12.4285714286,0
proposal_v1.,12.0,0
basic config,12.0,0
.7z,12.0,0
riassunto riunione,11.7756410256,0
meeting room,11.7333333333,0
hotel aprile,11.6363636364,0
mac - testing,11.6136363636,0
conf call,11.5611111111,0
condor upgrade,11.4492753623,0
exploit portal,11.1363636364,2.50340136054
hex-rays newsletter,10.9925925926,0
rcs release,10.9320066335,1.23351996911
memo sospesi,10.6666666667,0
services provided,10.6666666667,0
response,10.5,0
