ordine materiale valigette tni,161.313094059
purchase order,139.548022599
rcs revised proposal,115.658848207
demo,112.016835017
addis abeba,89.3333333333
forthcoming knowledge transfer session,89.2266666667
tcc revised order,83.9110169492
invito compleanno,64.0
hw demo,62.44332211
months multiple visa,60.1282051282
demo rcs test,55.4597806399
catena demo sede singapore,54.9099225009
meeting,54.25
urgent issue,51.9402985075
meeting baku,50.4844444444
katie,50.4716981132
set,50.0
training,49.9652173913
stiamo lavorando qui,49.5
ordine materiale catene demo,48.2486792679
demo ireland oct 3rd,44.7955634779
april,36.0
sept,36.0
report brasilia,35.22172949
riassunto riunione,34.6666666667
odiatemi pure,33.3333333333
upgrade,33.0769230769
materiale,32.6732673267
fulvio de giovanni updated,31.2
release,30.9677419355
voli ritorno,30.193236715
report azerbaijan,30.185770751
berroa,29.5
renewal fee,29.12
undetectable usb dropper,27.75
servidor cliente actual,27.0
trasferta etiopia,26.9841269841
saudi arabia,26.9253731343
saudi,26.7462686567
visas,26.1382978723
project questions,25.6389452333
device tattici,25.3333333333
urgent issues,24.671641791
hackers breached adobe server,24.0457142857
buisness opertunity,24.0
tuoi token licenza,23.546875
week activities,23.4782608696
microsoft disrupts millions,23.3026315789
remote control project -,22.8459770115
report training ssns,21.3889328063
uaeaf incident,21.3333333333
voli,21.1014492754
+ reseller agreement,21.0
additional order,20.9322033898
rcs order,20.906593815
oggi,20.8142857143
serbia opportunity,20.4545454545
catena demo,20.1211419753
resolved,20.0
demos,20.0
update,19.6612903226
il sudan,19.25
progetto saudi tcc/gid,19.1791044776
upgrade licenza ssns hu,19.1281354515
rcs offer,19.1240601504
mexico,19.0
complete feature rcs,18.3770317337
baku,18.06
youtube meltdown led,18.0
gestione della quota,18.0
notifica automatica pratica,18.0
tentative activity,17.3333333333
backdoor scout,17.3333333333
seconda fattura,17.3333333333
proposal,17.0507246377
visti russia,17.0238095238
& rcs cooperation,17.0065789474
licenza,16.65625
demo nice,16.1391694725
pulizia rcsdemo,16.0
