demo rcs test,183.754897014,0
emergency hotfix,139.35483871,0
mac malware spies,118.4625,0
delivery sudan date,114.584796697,0
tcc revised order,114.394016227,0
urgent chaos,112.727272727,0
demo,112.373762376,0
da vinci installation,101.048507463,0
remote control solution,100.197737069,0.386210003869
bank iban,95.4613542711,0
pranzo,89.0,0
update,87.2093023256,0
assist asap,86.6666666667,0
demo kits,75.1287128713,0
katie finally,72.6900584795,0
support portal,72.2,0
survives reboots,72.0,0
hardware requirments,71.0052910053,0
(leggete con attenzione,70.2196969697,1.95599922999
- conferma elenco clienti,66.7612903226,0
thailand latest,65.3333333333,0
reboot del,65.1428571429,0
problems accessing,64.8761904762,0
demo teva,60.3712871287,0
khalid uae,58.6666666667,0
tema jre exploit applet,57.1851851852,0
esportazione dati dalla versione,56.7818181818,0
urgent uaeaf,55.4632867133,0
urgent,54.8181818182,1.46623513258
tcc,53.6379310345,0
(corea del sud,50.6493506494,0
order,48.5924369748,0
delivery sio,46.268852459,0
due vps,43.9455782313,0
rmi addtional questions,43.6717506631,0
hacking team sessions title,43.3745819398,0
full demo,43.2647845866,0
nuovo rilascio,42.2709247076,2.11299983537
meeting marted,42.0918367347,0
rcs-demo,41.5949367089,0
emergency communication,40.0,0
peru pnp,40.0,0
thailand-start,40.0,0
info su azerbaijan,37.137254902,0
remote demonstration,37.0875,0
problem,36.8333333333,0
nuovo sistema atlas,36.6173221983,0
estado precios nuevos,36.0,0
withhold tax circular,36.0,0
demostraciones clientes robotec,36.0,0
bozza pilot project,35.6923076923,0
wsj news alert,34.9565217391,0
email,33.75,0
kuala lumpur program,33.75,0
iss world asia,33.7106092437,0
algorithm predicts,33.3333333333,0
20-metre accuracy,33.3333333333,0
supporto ska,32.9116809117,0
guys,32.5,0
invitation letter,32.3555555556,0
knowledge transfer ethiopia,32.34375,0
nuovi anonymizer interni,32.2751240695,0
fideiussione bancaria,32.0,0
skype conf call tomorrow,31.9111111111,0
modem,31.71875,0
rcs spa bangladesh,31.0569620253,0
current project status,30.7932692308,0
incident report,30.6541218638,0
condor,29.7931034483,0
rcs-hardware specifications,29.3333333333,0
(urgent,28.6363636364,0
emailing,27.5,0
preventive cyber operations,27.3,0
meeting,26.4846938776,0
kaspersky,26.0,0
contro-analisi,26.0,0
cyber intelligence asia information,25.220952381,0
oman,25.0,0
release,24.75,0
code walkthrough singapore,24.4464285714,0
