ordine materiale valigette tni,161.313094059,0
purchase order,139.548022599,0
rcs revised proposal,115.658848207,0
demo,112.016835017,1.00318637247
addis abeba,89.3333333333,0
forthcoming knowledge transfer session,89.2266666667,0
tcc revised order,83.9110169492,1.3632776766
invito compleanno,64.0,0
hw demo,62.44332211,0
months multiple visa,60.1282051282,0
demo rcs test,55.4597806399,3.31330010494
catena demo sede singapore,54.9099225009,0
meeting,54.25,0.488197122167
urgent issue,51.9402985075,0
meeting baku,50.4844444444,0
katie,50.4716981132,0
set,50.0,0
training,49.9652173913,0
stiamo lavorando qui,49.5,0
ordine materiale catene demo,48.2486792679,0
demo ireland oct 3rd,44.7955634779,0
april,36.0,0
sept,36.0,0
report brasilia,35.22172949,0
riassunto riunione,34.6666666667,0
odiatemi pure,33.3333333333,0
upgrade,33.0769230769,0
materiale,32.6732673267,0
fulvio de giovanni updated,31.2,0
release,30.9677419355,0.79921875
voli ritorno,30.193236715,0
report azerbaijan,30.185770751,0
berroa,29.5,0
renewal fee,29.12,0
undetectable usb dropper,27.75,0
servidor cliente actual,27.0,0
trasferta etiopia,26.9841269841,0
saudi arabia,26.9253731343,0
saudi,26.7462686567,0
visas,26.1382978723,0
project questions,25.6389452333,0
device tattici,25.3333333333,0
urgent issues,24.671641791,0
hackers breached adobe server,24.0457142857,0
buisness opertunity,24.0,0
tuoi token licenza,23.546875,0
week activities,23.4782608696,0
microsoft disrupts millions,23.3026315789,0
remote control project -,22.8459770115,0
report training ssns,21.3889328063,0
uaeaf incident,21.3333333333,0
voli,21.1014492754,0
+ reseller agreement,21.0,0
additional order,20.9322033898,0
rcs order,20.906593815,0
oggi,20.8142857143,0
serbia opportunity,20.4545454545,0
catena demo,20.1211419753,0
resolved,20.0,0
demos,20.0,0
update,19.6612903226,4.43558387546
il sudan,19.25,0
progetto saudi tcc/gid,19.1791044776,0
upgrade licenza ssns hu,19.1281354515,0
rcs offer,19.1240601504,0
mexico,19.0,0
complete feature rcs,18.3770317337,0
baku,18.06,0
youtube meltdown led,18.0,0
gestione della quota,18.0,0
notifica automatica pratica,18.0,0
tentative activity,17.3333333333,0
backdoor scout,17.3333333333,0
seconda fattura,17.3333333333,0
proposal,17.0507246377,0
visti russia,17.0238095238,0
& rcs cooperation,17.0065789474,0
licenza,16.65625,0
demo nice,16.1391694725,0
pulizia rcsdemo,16.0,0
