azerbaijan delivery confirmation,329.293401264,0.630507264028
(april 9-10-11,218.183333333,0.710526315789
upgrade azerbaijan,172.993574337,0
demo india,169.45174144,1.85031219377
sri lanka prospects,150.75,0
daniele milan updated,137.590160728,0
upgrade,133.774954628,1.04375222825
business opportunity,128.905660377,0
saudi arabia,124.451114272,0
requested information,120.232342399,0
conference room rates,107.901056481,0
tentative activity,106.995884774,0.523384615385
hacking system,106.741356298,0
israel,106.5,0
meeting,105.092307692,0.62417654809
hacking backend remote demo,97.6160070541,0
purchase process,96.9427609428,0
rcs,95.1166666667,0.41995395395
daniele milan created,91.3157037989,0.683043480574
(national security council,90.0456989247,0
& exclusive representation,89.6617647059,0
revise hacking system,81.433789461,0
rosso pomodoro,80.0,0
demonstrations,79.5,0
presentations,79.5,0
upgrade cooperation,79.0916161878,0
upgrade status - serge,77.2500907441,0
test su android,74.6983245482,0
word exploit,73.9498791984,0
event,70.9007352941,0.862863913846
ecuador,70.7424242424,0
demo chain ialeia,69.1583101096,0
daniele molteni,68.9166666667,0
[confluence,68.0,0
lost blackberry device,67.3715046719,0
rim seeks review,65.25,0
conference room,61.8342814574,0
calendar,57.0,0
trasferta tel aviv,56.2678062678,0
[ eula revise,55.8076814299,0
powerpoint exploit,55.2551834131,0
errore console,52.4200913242,0
ht queretaro,51.0,0
panp upgrade process info,49.1333889071,0
rcs,48.7777777778,0.818910210202
thailand ncs,48.1837606838,0
storage requirements,47.0119047619,0
gsa,46.7445652174,0
azerbaijan delivery update,46.1731085925,0
vietnam market,45.4864864865,0
hebrew speaking customers,45.0,0
delivery,44.377016129,0
rcs technical requirements,43.4682142857,0
upgrade status,42.3058076225,0
congratulations,42.0,0
mongolia,40.3738317757,0
uzc upgrade,39.8596491228,0
panama upgrade process status,39.3146418816,0
india,38.9732142857,0
exploits issue,38.3844936709,0
special attention situation,38.0138888889,0
blackberry report,37.9048491791,0
personal social networking app,37.65,0
azerbaijan delivery dap,37.013792374,0
scout captures screenshot,36.7637820513,0
? dal tuo conto bancario,36.7557717824,0
+ monterrey,36.0,0
milano-20130404-00054.jpg,36.0,0
report,35.6888888889,0
intech/falcon license file,35.1988321756,0
mimy upgrade info,35.1452620147,0
10 agents,35.0,0
demo,34.8119834711,3.43757420403
start blocking tor,34.7368421053,0
draft mantainance,34.6666666667,0
dopo virustotal,34.6666666667,0
georgia project,34.5679012346,0
hacking team sessions title,34.5114278377,0
payment issue,34.3994876432,0
ht qro,34.0,0
