azerbaijan,356.349025974,0.642390413758
delivery azerbaijan,322.27774531,0
demo india,313.538623442,0
azerbaijan delivery confirmation,207.621881494,0
prototipo valigetta,198.666666667,0
(april 9-10-11,155.025,0
upgrade,139.627906977,0
situazione azerbaijan,124.058170996,0
hacking team,122.98113674,0
demo,119.668776371,0.319321985616
rcs,117.655063291,0
information requestd,110.113060429,0.961848553656
blackberry email service,105.568244511,0
features compatibility matrix,104.348839536,0
project,104.079710145,0
ios - support,99.6163648558,0
corrections department project bom,98.9660564455,0
licenza azerbaijan,97.3641983017,0
caracas meeting room,93.6266921484,0
azerbaijan license import,87.6509034444,0
department,84.2105263158,0
azerbaijan project,79.8129940711,0
ska updates,78.0166666667,0
cairo,69.1260162602,0
increasingly ineffective security technologies,67.3865671642,0
azerbaijan quote,66.5054112554,0
meeting,65.5961538462,0.886067827174
ambasciata azerbaijan,64.584951605,0
remote control system,64.5483870968,0.78235882059
daniele milan created,62.3725961538,2.4363437612
event,61.1776859504,1.96055646481
ht swift code,58.6707317073,0
extensive demo scheduling,56.7457805907,0
max pool size,56.0096153846,0
tentative activity,56.0,2.42857142857
applet web,55.568627451,0
nuove applicazioni da supportare,54.6,0
expression,54.5,0.770642201835
interest,54.5,0.770642201835
configuration activation issue,54.3402777778,0
intelligence services,54.2601322219,0
correction,50.4347826087,0
security,49.0111940299,0
milan,48.1298076923,1.53025322938
authorization letter,47.3148148148,0
idex 2013 meeting,45.604267078,0
rcs project,45.5506634868,0
reporting procedure,45.3803418803,0
(doc,45.2173913043,0
information,44.5380116959,0
temporary power failure,44.3073593074,0
proposal,43.3563218391,0
rcs nia - documentation,41.8101265823,0
chrome os found unhackable,41.6,0
opportunities,41.5,0
certificato azerbaijan,41.1596518319,0
32nd birthday celebration,40.5,0
crime forum 2013,40.4444444444,0
mobile hacking system,40.4074031098,0
software,40.1544117647,0
info upgrade,40.1314138058,0
documents/informations,40.0,0
rcs,39.9446202532,0
collector reachability,39.6499145299,0
presentation,38.5,0
nice,37.9866666667,0
sio upgrade info,37.9295706043,0
kuala lumpur,37.9163793103,0
mail,37.4057971014,0
sdl language weaver contact,36.7033333333,0
event details,35.9530230535,0
contatti partner azerbaijan,35.9461944306,0
cairo - khartoum,35.7164036346,0
tni follow-,35.5793103448,0
(azns,35.5,0
bb malfunction,35.3571428571,0
x64 checked build,35.2941176471,0
iss,35.1847826087,1.2765935537
cyber intelligence asia event,33.3624729674,0
week,33.0,0
