incomplete functionality problem,175.27908805,0.236182478599
problem,145.023584906,0
exploit error,129.134190874,0
browser exploit,124.90086741,0
exploit availability,112.082865047,0
rcs,108.805369128,1.55746739711
tentative activity,108.0,0.768469527729
tni panamensi,104.892703863,0
iss - show,99.9722222222,0
malicious charger,98.6666666667,0
uae - anonymizer problem,97.9464622642,0
rcs required,93.3165548098,0
voli milano - cipro,89.6727272727,0
[confluence,89.4888268156,0.798357275275
exploit,88.4628252788,0.48686021179
event,88.0,0.8
meeting rilascio,86.7857142857,0
daniele milan updated,86.6692307692,1.15205720479
browser exploit-,86.6666666667,0
daniele milan created,85.8958333333,0.91375791784
specifiche laptops israele tni,84.2060085837,0
remote control system,83.615932914,0
calendar,82.5,0.648484848485
ben-gurion security service,82.2289377289,0
word expl,76.3137254902,0
word,76.2588235294,0.758765432821
meeting,75.9553571429,1.26449158812
ticketing system,74.8427672956,0
test exploit power point,74.0466591808,0
june 18-19 2013,72.70657277,0
exploit gdf,72.3110285006,0
tni,72.2188841202,0
upgrading target,69.3333333333,0
demo india,68.2916666667,0
rcs console re-installation,65.5745568749,0
server connection,64.6392190153,0
gli exploit,63.1078066914,0
training agenda june 10-14,62.3661114541,0
correction delivery,61.8429189858,0
digital spy tool sold,60.3149206349,0
visti arabia saudita,59.9213793103,0
pc windows 32,59.4710144928,0
upgrade,56.9589041096,1.0686575904
exploits,56.7488372093,0
israeli tni opportunity,56.2403433476,0
monitor tab,56.0,0
partially archive bd,56.0,0
delivery report - mongolia,55.8448750519,0
mail,55.8415841584,0
itinerario–indettaglio–weeshuowoondataviaggio:domenica26maggio2013,54.098245614,0
license file,53.9839429081,1.21499688699
mongolia delivery certificate,52.6505603985,0
nice inteligence,52.0365296804,0
& cyber division,51.5986394558,0
hacking team invitation,50.7876946549,0
foreign businessman,50.6666666667,0
alessandro scarafile created,49.7291666667,0
alex velasco created,49.7291666667,0
request,49.6296296296,1.30630130597
[!kpr-385-54713,49.0,0
iphone,48.8532608696,0
moi kosovo,48.0,0
browser exploit,47.3308550186,0
undelivered mail returned,47.1683168317,0
infezione os,47.0628415301,0
cyprus visit,45.9650402797,0
infezione,45.7581967213,0
& training,45.1020408163,0
release,44.5,0
trasferte emirati arabi uniti,44.24,0
silent installer balckberry,44.0,0
license file extended,43.6371327444,0
gid,43.1666666667,0
url exploit-,42.6666666667,0
line,42.6279069767,0
rcsnia problem,42.4842767296,0
android failure infection,42.4617751539,0
data retrieved,42.2598870056,0
anonymizer,41.2708333333,0
working properly,40.7070707071,0
