baltic servers service provider,1612.32375479,0
license file,1322.57374036,0
mobile agent position module,991.81957762,0
rcs,859.427777778,0.240288892499
daniele milan updated,605.412674572,0.298162268667
overview del prodotto,510.413900842,0
exploit,487.145011601,0
tentative activity,479.709219858,0.315464982555
assignment - license file,452.365796341,0
esportazione dati con report,437.822234264,0
remote control system,416.308277901,0
tni,406.320827943,0.362929183377
daniele milan created,404.778933175,0
event,401.855311355,0.92229453936
test,392.793522267,0
[confluence,373.0,0.367292225201
exploit word,370.402744347,0
nice deliveries,364.43916279,0
visita medica,360.598478539,0
android exploiting,356.933606363,0
guatemala delivery,350.884877664,0
hackingteam italy,350.823129252,0
calendar,340.955823293,0.440374845346
vpnssl decomissioning,321.333333333,0
confidencial -,318.0,0
upgrade,300.795755968,0
funzionante dopo installazione silent,287.270220868,0
richiesta contatto telefonico urgente,283.337089261,0
sistemi operativi installazioni,260.013679891,0
cwt itinerary,255.157777778,0.841982702801
con connessione hsdpa wind,255.027660477,0
talks,253.498023715,0
[!yux-386-83936,252.5,0
uso exploit power point,249.234884333,1.15103484935
piccoli accorgimenti-consigli sul sistema,247.118936877,0
28th october,242.747451753,0
assignment -,242.062797336,0.537092876363
issue,241.258252427,0
invia dati,240.107526882,0.641193058387
mobile hacking,232.867094494,1.20490599465
pc 0day exploit request,231.292272773,0
daniele milan removed,227.237366822,0
galileo,224.423407917,0
sizing criteria,222.666666667,0.526946107784
[!ihm-396-63600,220.5,0
android audio,212.530351593,0
evidence.css,211.861513688,0
richiesta exploit,210.867223281,0
[vtmis,210.5,1.61520190024
iss washington 2013,206.174418605,0
galileo release tag,204.64999269,0
mipoltec ltda,202.666666667,0
exploit html,202.249507398,0
turkish police,197.810011377,0
imac synca ma,197.75,0.938053097345
demo,195.745967742,1.59540033146
exploit request,193.772321979,0.639999456779
dap schedule,191.396111111,1.29050797559
urgent,190.827114428,0
richiesta compatibilit,190.602383133,0
av monitor results,185.252336449,1.36578683731
tni/license problem,184.706706707,0
short e-mails evidences,184.006024096,0
hacking,183.955078125,0
// quotazioni dell,183.300359712,0
ed silent installer,181.711600214,0
spazio disco su rcs-dev,179.579160494,0
primo stage exploit,179.067229609,0
sample,175.0,1.21712264151
travel,170.95601173,0
visit,169.896226415,0
assenza domani,169.27365897,0
exploit pack,168.325033958,0
skype,167.525773196,0
events,166.46884273,0
lh solution,162.605263158,0
ht,161.5,0.835913312693
exploit powerpoint,160.824341853,0
escopo,159.0,0
intercepta,159.0,0
