license file rcs,563.309053274,0
situazione azerbaijan blackberry,367.394161898,0
mobile agent issue,339.492452234,0
restore backup,187.646550837,0
send wap push messages,179.979832776,0
support request,178.333311887,0
training,176.409348442,0
delivery,171.5,0
android exploit,171.12599287,0
agente rimosso da software,164.669411236,0
rcs,149.220264317,0.729159471908
question,142.0,0
tni opportunity,139.517195767,0
meeting,136.585831063,0.556099827866
upgrade,125.186567164,0.45499214013
backdoor su samsung s3,118.362658549,0
daniele milan updated,114.879849341,0.754433708492
os upgrade,111.605306799,0
word exploit,110.653079095,0
tentative activity,110.634920635,0.976183644189
exploit,107.568690096,0.822384517279
invoice polonia cba,105.864635509,0
rcs console,103.732426106,0
colombia,102.0,0
telephone meeting,101.602179837,0
remote control davinci system,99.5563160677,0
android,95.9584382872,0
daniele milan created,95.8727244193,0.89593608457
real system,94.16040157,0
project update,93.7538709984,0
10th jul,93.3333333333,0
url exploit-21,92.2893081761,0
[!xlb-803-16435,87.9886363636,0
send mail,86.0769615192,0
update,85.8966942149,0
raccoglie dati,85.3333333333,0
data retreival,85.2361111111,0
white papers,84.0,0
rooting sim cards,83.3369230769,0
riepilogo presenze luglio 2013,80.9976773292,0
collect data,77.7592592593,0
problems upgrading,76.9655172414,0
ms word,76.6476190476,0
issue,75.987804878,0
whitepapers rewriting,74.9898989899,0
android meting,74.6160929191,0
[confluence,73.5,1.21753505872
exploits,72.0124481328,0.788042049406
tt slip mili-ht,71.75,0
[!atd-662-44864,71.5,0
event,71.4965034965,1.23082942097
[!kkb-432-14873,71.0,0
linux agent,70.8594891174,0
calendar,67.9560810811,1.21401938852
google chrome saved password,67.6923076923,0
exploit microsoft word,67.4330271207,0
[!ahg-867-66604,67.0,0
july 8th,66.9444444444,0
valid address,66.1016949153,0
wifi field,64.9149990471,0
exploit,64.9121405751,1.36280862863
rcsnia problem,64.7719298246,0.655905680819
proxy servers,64.4752046784,0
test,64.4605263158,0
update,62.4035812672,0
rcs - davinci,61.8171806167,0
demo,61.6119402985,0
current plan,60.0,0
console monitor error,58.0400486156,0
exploit browser,57.5256022796,0
jd sw quote,56.25,0
url shortner,54.8385744235,0
cba upgrade info,54.5557256819,0
news,54.3214285714,0
important,53.2473684211,0
word document exploit,52.8621253613,0
server,51.1805555556,0
agent,50.5358090186,0
hacking team,49.6752136752,0
agent mode,48.700265252,0
