georgia,264.592592593,0
azerbaijan,228.915198238,0.533147014637
trasferta demo georgia,179.766063398,0
daniele milan updated,164.454833436,0.831498785226
scaletta attivit,158.666666667,0
daniele milan created,151.961085509,0.718314246011
tentative activity,136.0,0.656862745098
day sky company,125.7542889,0
hacking team - introduction,124.925888575,0
rinnovo temporaneo licenza sio,120.618147685,0
event,119.942307692,0.963143338143
[confluence,118.0,0.860169491525
updated,116.233905579,0
training confirmation,114.568627451,0
information requestd,105.912087912,0
calendar,105.0,0.904761904762
collectors shut,102.798618307,0
demo uae,101.214521452,0
sapp support,88.4891518738,0
thailand project,86.5807310579,0
collectors shutdown feedback,86.4300518135,0
ht srl - accommodation,86.0,0
trasferta grecia,80.3333333333,0
business opportunity,79.5769068689,0
offensive cyber system rcs,78.3205780314,0
pre-sales meeting,78.1132075472,0
iss dubai,78.0533980583,0
urgent,76.0,1.82714566499
purchase order,74.6666666667,0
adobe flash player 0-day,73.7828571429,0
milan,73.6507936508,0.575749010741
demo grecia,73.3142385667,0
daniele milan removed,73.0123015873,0.799719266383
visit - february 16th,72.1680672269,0
correction department demo,71.5339422517,0
kuwait oppertunity,69.2533333333,2.36811705814
mexico client,69.1221340388,0
tcc/gid training schedule,68.4415584416,0
credit card authorization form,67.0090909091,0
cooperation,65.0,0
antimalware check environment,64.1902173913,0
ht-2012-009 word exploit,61.2996794872,0
egypt lost database,60.9612676056,0
document delivery kickstart,60.8283697295,0
tni support,58.5226188204,0
meeting,58.1226415094,0
edq delivery report,57.9025495832,0
days ethiopia,56.3048254763,0
(tplink router,56.0,0
licenza uaeaf,55.8344093735,0
estensione licenza,55.0767973856,0
collectors,54.5492227979,0
installazione agent su galaxy,53.8695652174,0
hotel,52.6611570248,0
cba support portal,52.5901098901,0
nice demo grecia,52.0250176803,0
remote control system,50.5,0
riyadh training,48.1060606061,0
/ egypt,47.7183098592,0
saudi/mod delivery,46.0169491525,0
tni opportunity,45.1929339478,0
iss,44.9166666667,0
flight,44.0662650602,0
incoming configuration sms,44.0625,0
pls check,42.8260869565,0
training,42.0649350649,0
interest,42.0,0
expression,42.0,0
chaouki bekrar,40.0,0
korea,39.5070422535,0
iss world,38.8461538462,0
crowne plaza - confirmation,38.8,0
declaration,38.5,0
demo,38.2128712871,3.31023586453
problem,37.4924242424,0
iss kuala lumpur 2012,37.2083333333,6.13650048154
insa - report,37.0290697674,0
invitation,36.6233766234,0
inquiry,36.5,0
entry permit,36.369047619,0
