request exploit,848.772464546,0
internet explorer exploit,835.934792803,0
hardware test mkih,648.329372242,0
avast vede il virus,627.508090615,0
dragnet included allies,587.25,0
cwt itinerary,506.015424165,0.384705005758
tentative activity,454.397877984,0.395720612824
cattura chiamate skype,450.916054404,0
cipro delivery,397.126412947,0
mexico delivery update,380.574870428,0
saudi mod,380.415455996,0
zurich state police,360.170019061,0
business elite,359.808864266,0
aid groups,348.664122137,0
translation module,345.333333333,0
daniele milan created,345.094732704,0
meeting,337.131546894,0.628471446747
collector server issue,335.320926894,0
scientists extract rsa key,329.6473637,0
exploit,323.984506503,1.47961830449
/,322.5,0
exploit scenario,312.050138504,0
risposta automatica,311.668085106,0
training,299.27259887,0
daniele milan updated,298.42006464,0.575732835218
powerpoint exploit,288.430184877,0
delivery recap dtxt/neolinx,285.890638044,0
event,283.989473684,0.632098458375
[confluence,279.995567376,0.560175007259
security firm rsa,276.758658408,0
calendar,268.0,0
nice sunday 01/12,267.41266282,0
nice 01/12,255.678172936,0
critical error,250.517868339,0
follow,243.319085487,0
pgj delivery,240.7354328,0
report,237.027777778,0
arabia saudita,235.139461838,0
sample,234.497863248,0.773706439684
[vtmis,233.5,0.903640256959
retro security,226.878345499,0
galelio brochure request,226.579674167,0
/10,226.5,0
master server unreachable day,217.647318841,0
contato 9isp,206.666666667,0
pgj 2nd training day,206.336455022,0
milipol paris 2013,205.748378729,0
ht,199.0,1.17336683417
milan,198.9,0
utilizzo pratico della console,196.22225,1.34131033336
astana,196.180107527,0
key account.pdf,192.964720912,0
offer,186.978021978,0
delivery pemex,186.601652799,0
spedizione cipro problema,186.210025373,0
jailbroken ios,185.37037037,0
system failed,184.590626585,0
nsa,184.466789668,0
license file,184.24688442,2.27079293946
training scico,179.424232093,0
installation version,178.979305556,0
1st payment,176.746031746,0
travel,173.686046512,0
disappeared agent,173.333333333,0.868849870667
exploit,172.355394032,2.78130782553
cipro,169.964891041,0
detection malware analysis,169.027415798,0
hera update,168.798245614,0
day,168.055555556,0
agiornamento versione,161.57092692,0
assignment -,159.966959431,1.46743311953
mkih ungheria,158.369287749,0
switzerland poc report,152.990196645,0
flight delayed,149.927203065,0
vps,149.508116883,0
pdf exploit,149.299869354,0
bruce schneier leaving,148.862676056,0
mexico,144.058189655,1.21166406675
switzerland,143.15037594,0
keylogs issue,142.60331939,0
