negotiation stage - ecuador,392.176056338,0
licenza sistema produzione scaduta,245.878095238,0
iss kuala lumpur 2012,228.328955417,0.667338230127
tactical network injectors stocks,210.169072165,0
teva/estado de queretaro mexico,208.33,0
ecuador,176.400234742,0
bom azerbaijan - urgent,174.939591529,0
kuwait oppertunity,164.0,0
webinar ecuador,155.181707529,0
hacking team,152.382207848,1.01850761836
hacking team contacts,141.034736179,0
request,140.378486056,0
urgent,138.863070539,0
daniele milan updated,136.743994226,0.302838628275
display express pte,134.126666667,0.246591146648
demo,126.493617021,0.721001240554
azerbaijan,122.045454545,0
final documentation,118.666666667,0
event,115.521634615,0
daniele milan created,109.155812561,0.60588952695
nigeria - attn moustapha,108.809302326,0
[confluence,101.5,0
trasferta lituania,101.333333333,0
push injector rules,99.0757882883,0
location tracking,99.0114942529,0
hacking system,98.9134911009,0
3nd set,98.6666666667,0
db error check request,97.4116499519,0
calendar,95.0,0
lawful communications interception,94.5,0
customer requirements,92.5045045045,0
tentative activity,89.3333333333,0.507462686567
usa product,89.113003096,0
3rd annual cyber security,84.2044799499,0
modulistica doppio passaporto,82.0434782609,0
questions,77.9673202614,0
sio relativo al nia,74.8350877193,0
blackberry ht e-mail issue,72.5903735079,0
contacts hacking team,72.47618387,0
question,72.4413793103,0
license,69.1202185792,0
government asia,67.415907711,0
applet web running problem,66.8287143814,3.24810770518
dap review,63.352242592,0
2nd set,61.7872340426,0
10 shows security warning,61.5957958922,0
rcs project progress,59.9269163996,0
ordine usb key,59.6993939394,0
daniele milan removed,58.3893442623,0
monitoring solution,56.0,0
& marketing events,53.3333333333,0
configuration templates,52.9726775956,0
facebook chat,51.675,0
azerbaijan documents,51.6696888018,0
sync problem,51.1915219612,0
agreement,50.6029411765,1.08689334496
cyber intelligence asia information,50.2734848485,0
san bernardino sheriff department,49.4789049919,0
maintenance contract(urgent,48.6010735236,0
[!rah-300-78658,48.0,0
applet vector,47.4782608696,0
esd update,46.4957264957,0.923802361854
delivery linux,46.2067183463,0
nice,45.3103448276,0
tni,44.2748091603,0.738734230446
[warning,44.2195121951,0
ht srl support center,44.1807228916,0
windows 2003 phase,44.0350877193,0
doctos firmados,44.0,0
tcc/gid source code review,43.8689265537,0
visit,43.0,0
contract,42.835443038,0.89594914063
milan,42.4043715847,0
injecting error,41.6551724138,0
feature compatibility,41.5424836601,0
stuff,41.5,0
competition,41.5,0
2nd invoice,41.3085106383,0
lithuania,41.0,0
purchase,40.5,0
