meeting minutes,177.334331337,0
rcs,169.460815047,0.287841043159
hackingteam\nice,161.653381643,0
exploit,152.177238806,0
(hacking team - rcs,134.529264948,0
test enviroment,126.300411523,0
india - interception,119.935763889,0
infection demo,114.312078401,0
uaeaf support portal,104.368605922,0
software license prices,102.941787044,0
intrusion product,102.723723724,0
nice,102.400362319,0
project,100.623931624,0
daniele milan updated,99.8479117415,1.3779973795
customer meeting date,99.0844418306,0
update,97.5924170616,0
meeting,96.0449101796,1.09419965614
revise hacking system,93.8391608392,0.867801765625
azns support portal,88.1921940526,0
ppt - exploit,84.1940585534,0
tentative activity,82.9947089947,1.28918922748
daniele milan created,78.4879978178,1.16343525555
& license file,77.5158357771,0
symbian rcs configuration reset,73.0124814387,0
contact request,72.9107142857,0
[confluence,71.4440559441,0.951793667107
event,70.4,1.00711271725
disinstallazione agente da iphone,69.8142857143,0
georgia project,69.3418803419,0.498514044675
(national security council,69.13,1.30255603826
(13/,68.5,0
/2013,68.5,0
information ht system,67.4457792208,0
invoice 002/2013 date,67.3615520282,0
word document exploit,67.2991175638,0
license file,65.5903225806,0
india - combined demo,65.0518518519,0
request,64.83125,0
telecom network,62.9807692308,0
outlook password problem,62.003875969,0
upgrade,60.8695652174,2.19773139746
prenotazione alberghiera abu dhabi,59.888,0
aggiornamento ver,59.010989011,0
word,57.8625592417,0
monitoring applications,57.3333333333,0
brazilian army - history,56.2571428571,0
make electronic copying impossible,56.1315789474,0
calendar,53.5,1.06542056075
corrections department project bom,53.4847374847,0
rsc version,53.4782608696,0
fatal error,52.237037037,0
aggiornamento versione,51.1428571429,0
thailand doc,50.2718643013,0
entry permit,49.3333333333,0
meet,48.9948979592,0
upgrade insa,48.2012133468,0
da vinci -  malta,47.808,0
hacking team,47.5648829431,0
ios exploitation,47.4545454545,0
upgrading,47.0,0
[!rxj-133-57379,47.0,0
infezione exploit,46.9701492537,0
mongolia,46.8387096774,0.861975747277
technical courses,46.0540540541,0
exploit word,45.6101306265,0
nuova infezione,44.0,0
contacted earlier,44.0,0
nitin arya,44.0,0
day sky company,43.8461538462,0
contact number,43.7703296703,0
israeli opportunities,43.4578696343,0
exploit,43.0690298507,0
urgente - prenotazioni azerbaijan,42.0999469496,0
scout errors,41.5714285714,0
incomplete functionality problem,41.3978494624,0
camera/screenshot timestamps,41.3333333333,0
official reply,41.3333333333,0
joint solution,41.3333333333,0
license file request,41.2830217498,0
expense sheet - april,41.0893058161,0
