sul corriere,760.623829037,0
rcs,676.579008521,1.27025486596
mysterious mac,658.499696418,0
jumps airgaps,649.333333333,0
buenos dias deseamos actualizar,582.4,0
collector ip change,520.826077846,0
exploit,479.373406193,1.01621200782
pc malware,474.865448505,0
box ht delivery,452.841655943,0
.docx exploits,430.962656729,0
sunday december 1st,427.801843318,0
license file,418.386524257,3.16112891711
successiva imminente impletazione operativa,393.6,0
ip intrusion solution,309.522522523,0
“badbios,306.417785235,0
code review,294.836719884,0
faulted battery - request,289.681801126,0
hardware requirements,284.666211604,0
wrong anon,282.566518588,0
sio il 23 settembre,281.91374269,0
recieving threatening emails,281.25,0
features compatibility,272.0,0
chiamate skype,270.253466172,0
tni,267.699481865,1.51782448405
utilizzo pratico della console,263.19493156,0
tel aviv,255.894273128,0
richiesta exploit ca20131114-01,254.75791788,0
meet,249.879,0
nuova risorsa walter furlan,248.129166667,0
assignment -,234.7408143,1.03119177659
milipol paris,233.941625078,0
ht,233.5,0.69164882227
exploit power point,230.152377468,0
android,229.433125972,0
meeting,211.87755102,0
[vtmis,211.0,0.997630331754
exploit request,207.571034264,0.933522939102
bangladesh government,207.552043332,0
la version,207.014245014,0
system update version,203.523622292,0
facebook chat,203.308016878,0
orf migrazione dati,202.027190238,0
[!efg-598-80518,199.5,0
problems,198.18537859,0
cwt itinerary,194.666666667,1.31074200913
silent install,192.36017316,0
technical session,187.811051693,0
collector firewall,185.48494497,0
backdoor sospette,184.775989409,0
sample,181.432506887,0.964546006681
network injector - ,180.682826087,0
tentative activity,179.814606742,2.66779895444
event,179.509308511,2.23863216169
corriere della sera,178.269497106,0
create,176.991549296,0
exploit pack,175.233758349,0.960574238345
mexico,174.550131926,0
remote control davinci system,174.408681382,0
daniele milan updated,171.810229901,3.52372891253
dark mail alliance,171.353424401,0
[!mfn-650-65918,171.0,0
sergio,170.397626113,0
update,169.092156863,0
egypt opportunity,168.661417323,0
errore aggiornamento agente osx,165.45210728,0
av monitor results,164.5,1.12615402096
dell boq check,161.782106782,0
test,161.099125364,2.43821014781
error,159.565062389,0
[confluence,156.846518987,2.3781209963
hacking system license,154.476880252,0
sales contact-enquiry,154.336734694,0
disappeared agent,150.600644249,0
delivery mexico,147.903346563,0
nice,147.79222973,0
cellular metadata cuts,147.757731959,0
chiusura errata,144.800884956,0
upgrade,144.575471698,2.08054486999
richieste acquisti,144.445529145,0
test su rcs,140.636982202,0
