georgia,264.592592593
azerbaijan,228.915198238
trasferta demo georgia,179.766063398
daniele milan updated,164.454833436
scaletta attivit,158.666666667
daniele milan created,151.961085509
tentative activity,136.0
day sky company,125.7542889
hacking team - introduction,124.925888575
rinnovo temporaneo licenza sio,120.618147685
event,119.942307692
[confluence,118.0
updated,116.233905579
training confirmation,114.568627451
information requestd,105.912087912
calendar,105.0
collectors shut,102.798618307
demo uae,101.214521452
sapp support,88.4891518738
thailand project,86.5807310579
collectors shutdown feedback,86.4300518135
ht srl - accommodation,86.0
trasferta grecia,80.3333333333
business opportunity,79.5769068689
offensive cyber system rcs,78.3205780314
pre-sales meeting,78.1132075472
iss dubai,78.0533980583
urgent,76.0
purchase order,74.6666666667
adobe flash player 0-day,73.7828571429
milan,73.6507936508
demo grecia,73.3142385667
daniele milan removed,73.0123015873
visit - february 16th,72.1680672269
correction department demo,71.5339422517
kuwait oppertunity,69.2533333333
mexico client,69.1221340388
tcc/gid training schedule,68.4415584416
credit card authorization form,67.0090909091
cooperation,65.0
antimalware check environment,64.1902173913
: ht-2012-009 word exploit,61.2996794872
egypt lost database,60.9612676056
document delivery kickstart,60.8283697295
tni support,58.5226188204
meeting,58.1226415094
edq delivery report,57.9025495832
days ethiopia,56.3048254763
(tplink router,56.0
licenza uaeaf,55.8344093735
: estensione licenza,55.0767973856
collectors,54.5492227979
: installazione agent su galaxy,53.8695652174
hotel,52.6611570248
cba support portal,52.5901098901
nice demo grecia,52.0250176803
remote control system,50.5
riyadh training,48.1060606061
/ egypt,47.7183098592
saudi/mod delivery,46.0169491525
tni opportunity,45.1929339478
iss,44.9166666667
flight,44.0662650602
: incoming configuration sms,44.0625
pls check,42.8260869565
training,42.0649350649
interest,42.0
expression,42.0
chaouki bekrar,40.0
korea,39.5070422535
iss world,38.8461538462
crowne plaza - confirmation,38.8
declaration,38.5
demo,38.2128712871
: problem,37.4924242424
iss kuala lumpur 2012,37.2083333333
insa - report,37.0290697674
invitation,36.6233766234
inquiry,36.5
entry permit,36.369047619
