anonymizer connectivity,514.398219734,0
trasferta moldova,432.44637043,0
event,370.628959276,0.32130231226
+ slovacchia,365.0,0
[vtmis,340.0,0.204411764706
delivery report -  thdoc,338.595781897,0
timer event task,329.709269627,0.398279496011
manda sms,321.932059448,0
recording interrupted,313.191489362,0
demo,312.293181818,0.312105291134
interfaccia applicazione,303.284656604,0
agent setup,300.327793653,0
sala riunioni p5 allagata,299.990558615,0
uso exploit power point,286.87803754,0
mobile hacking,280.582958112,0
tcc-gid local support update,256.559107915,0
av monitor results,253.015202703,0.441688266002
iss prague,252.683543523,0
dap schedule,246.998207885,0
[urgent clarification,236.801134384,0
vmware data recovery report,223.891048799,0.707086525721
cwt itinerary,214.838435374,0
sample,212.996462264,0.330991412959
rcs,206.510948905,0.892224575129
dha vietnam,206.352583587,0.754037167968
vmware data recovery,199.537280387,0.726887139418
urgente slovacchia,191.921052632,0
big brother awards,187.088495575,0
imac synca ma,185.5,0
+ honduras,184.145945946,0
[!utq-507-53776,182.0,0
daniele milan updated,180.51121653,0
tni delivery september,178.56347122,0
samuele,178.0,0
meeting,175.402922756,0.827913578958
blackberry os update,173.21969697,0
milan,172.324050633,0.396706488238
delivery tni rep,171.423119881,0
moldova,170.950348432,0
iannelli - sett/ott 2013,170.893617021,0
request,169.0,0.884451474373
img-20130926-00061.jpg,167.70212766,0
anonymizer hostname configuration request,162.019457661,0
voli,161.683962264,0
blackberry wap push error,155.142506363,0
invia dati,153.955279503,0
tentative activity,151.331460674,0.651990446845
nsa,150.605263158,0
melted app,150.415722174,0
calendar,150.148367953,0
confirmation,149.146757679,0
tni,147.465686275,0
?????????????????????? mobile hacking,142.566476013,0
connection error,142.148561614,0
analysis software,137.324974671,0
[confluence,137.0,0.496350364964
case raul antonio,136.87345679,0
accesso infrastruttura fuzzing,136.483511586,0
ht,135.0,0
saudi,134.726694915,0
volo negato,133.655172414,0.877880976952
nice meeting,133.2391741,0
configuration,133.105603448,0
assignment -,130.010204082,0
presenze settembre 2013,128.828205128,0
install antivirus software,128.604157452,0
google solve death,127.859375,0
guatemala,126.5,0
delivery bogot,125.120277696,0
opportunity vietnam,124.586746915,0
google sidestepping sloppy carriers,124.0890625,0
exploit request,124.014180805,0
moldavia lawful hacking,122.658617301,0
sportorul41,121.0,0
[c0966884a98d963ab50de87eca7e6e92a82bb621b1dab61a71b3e29c02ac6e36,121.0,0
[!wsz-851-97065,121.0,0
rmi,119.5,0
started,118.491561181,0
sizing criteria,117.333333333,0
field application engineer,117.146825397,0
