colombia,363.135802469,0.280886652614
colombia - dipon,260.474074074,0
ros problema vps,233.509051101,0
finfisher su computer magazine,225.04,0
(national security council,210.983928571,0
rcs,184.254143646,0.80986110469
offline windows installation error,178.858471512,0
riepilogo presenze agosto 2013,170.050527231,0
ht hw spec,167.5,0
mobile operating system,162.175122611,0
ape luned,160.683823529,0
vmware data recovery report,158.310343836,0
dha vietnam,155.59751773,0
url exploit-,152.316600895,0
word exploit,151.271908714,0.731484649302
request,149.472299169,0
anonymizer,149.006702413,0
meeting,145.218461538,0.940554180341
vmware data recovery,145.041082948,0
mail,140.479087452,0
panp upgrade,136.133818342,0
android default browser unable,134.973800539,0
audit integrity check,131.959459459,0
timer event task,131.316441737,0
urgent - ida,130.759255478,0
ht support.docx,130.245195175,0
verifica download exploit colombia,129.083677046,0
download installation package,127.935548506,0
thailand ncs,120.18018018,0
event,119.083941606,0.600387445464
volo negato,117.333333333,0
training,116.049019608,1.52012786526
training doc.translation,114.732286357,0
link exploit,114.552380952,0
upgrade request,114.224453678,0
honduras,114.042042042,0
rmi causing network issue,114.038558283,0
av monitor results,111.753846154,0
system,110.24691358,0
.docx exploits,110.061005917,0
[warning,108.819711538,0
raggiungibile,104.0,0
[!kna-328-42371,104.0,0
rcsnia problem,102.231727795,0.63357952782
include,101.5,0
virus/worm,101.5,0
lawful hacking,100.8,0
tentative activity,98.6666666667,1.1212998713
network injector,97.6637168142,0
demo,97.4683544304,0.632122504361
timer event,95.9296591924,0
update colombia,93.2209876543,0
rcs - davinci,92.7359367152,0.666593586115
working properly,92.0,0
test,84.0957446809,0.766513532408
exploits,83.84,0.85892710082
anonymizer replace,82.9484422973,0
console demo,82.0911392405,0
multe alla vettura dp842xk,81.0023809524,0
agent,78.1595744681,0.646572212841
nsa tool collects,77.3673245614,0
anonymizer issue,77.1626167586,0
url,76.4673469388,0
hotel colombia,76.4329218107,0
command output,76.0860215054,0
kis 2014,75.5,0
html inject,75.4152046784,0
call back,74.286252354,0
& android,74.279245283,0
upgrade,74.2453703704,1.68611950536
word exploit-,74.1575846496,0
2nd payment,72.7272727273,0
researchers reveal,70.6666666667,0
sample,70.5,0
call history,70.0169491525,0
[vtmis,69.5,0
urgent,69.1139240506,0
poc,68.8432835821,0
milan,68.3620689655,0
[confluence,68.0,1.08088235294
