maintenance renewal azerbaijan,809.891803202,0
cwt itinerary,809.700967047,0.764471925682
meeting,381.55,1.02045377394
trasferta demo londra,380.529888634,0
tentative activity,374.326241135,1.47570882842
expiring license azerbaijan,364.569975346,0
daniele milan updated,364.111474742,1.53079037878
riepilogo presenze aprile 2014,359.816516635,0
rcs delivery,358.265462307,0
bahrain delivery dates confirmation,305.701650668,0
demo,296.802816901,0.991584173612
poc,287.667938931,0
delivery honduras,282.443946926,0
version galileo,267.771927772,0
operating system edward snowden,266.369627875,0
event,260.862068966,1.51750300812
honduras,255.17053206,0
assignment -,254.44047619,0.620997088917
daniele milan created,246.279228645,1.8776516009
milan,245.235429448,0
[confluence,244.591836735,1.82919785353
upgrade,236.49925816,1.1226087476
opportunity - rmp pksb,229.195355163,0
exploit,228.877801494,0
royal gendarmerie du marocc,228.602247191,0
fireeye blog,225.333333333,0
targeted attacks,225.333333333,0
openssl heartbleed bug writeup,216.408376505,0
compatibility matrix,214.727385588,0
calendar,214.374193548,1.60923482233
italian lasagna,210.76744186,0
melting app osx,209.208418589,0
visit - recap,206.07395792,0
license file,202.37005695,1.18110427002
threatens web traffic,198.738031915,0
‘heartbleed bug,195.205374665,0
abu dhabi,192.0,0
nice po,190.849037487,0
ht technical documents,187.58254523,0
network injector tip,183.436745407,0
ssl handshake failure,182.014534884,0
richiesta visura camerale aggiornata,174.49251132,0
(servizio rcs master router,173.474461207,0
opportunity - bahrain,173.376961442,0
tentative date,165.496254682,0
christian pozzi,164.16511136,0
critical claimant,163.248889142,0
demo croazia,161.637395931,0
heartbleed,159.155052265,0
quotazione firewall paloalto nfr,156.603235422,0
[!pns-223-20845,149.5,0
paraguay,147.785433071,0
offerta dell,147.283828383,0
fattura horizon global group,147.093778262,0
e-ticket,146.5,1.04436860068
romanian market,146.426065163,0
trasferta chisinau - moldavia,143.130315123,0
hotel honduras,142.304065743,0
ht,141.0,1.17375886525
android,134.413513514,0
nsa,133.299270073,0
problema installazione rcs,132.941302725,0
ultimo sms da thomas,132.487123363,0
remote control system,131.540783313,0
singapore trip,130.660887838,0
url-,130.068965517,0
voli singapore-kuala lumpur,129.677426624,0
estensione liensa uzbekistan nss,129.608205128,0
scout,129.509259259,0
bahrain,127.811059908,0
remote control system,126.925317232,0
connection error,126.321372048,1.43098421081
anonymizer,126.176470588,0
change ip-adress,125.12,1.31920196008
luppi/furlan - moldavia 832thq,123.883125137,0
follow,121.985559567,0
riyadh,117.640167364,0
voli iss praga,117.22242268,0
problema installazione bahrein,116.231683225,0
quotazione firewall paloalto,115.181721295,0
