exploit request,869.754129451,0.360174309364
- license file,776.815119356,0
rcs,762.552464617,0
word document,745.522817353,0
hacking team solution,730.039744345,0
login failure,718.183168788,0.598014682446
alessandro scarafile updated,675.888258934,0.69652939066
biglietti aerei,653.773035904,0.471383538751
cwt itinerary,650.690763052,0.946799380125
exploit,640.599013657,0.2987520705
signed po,565.257183908,0
buon natale,555.782869339,0
demo policies,551.466666667,0
working - qjx-198-79423,547.071395145,0
request,526.886097878,0.330871868176
skype conference 30th dec 2014,518.490970941,0
baja services,516.545929267,0
network injector appliance problem,483.616611406,0
customer account locked,481.125537003,0
apply conf,479.668508287,1.2341856715
macc renewal,474.342794646,0
mops - gd1,473.75436409,0
project implementation schedule,466.471467391,0
browser klogger,449.92549619,0
license,437.853680982,0.388033158346
+ proposal,434.317626527,0
alessandro scarafile created,415.649576441,0.646023360726
error,415.361137898,0
upgrade,414.891304348,0
phantom delivery,413.13118527,0
riepilogo presenze dicembre 2014,412.97676905,0
trasferta demo leicester,407.028308824,0
puma dat document 4595,404.487946264,1.68710186542
iss dominican republic,390.711644329,0
failed,387.398656215,0
formato chat multimedia,370.395061728,0
purchasing oder,364.0,0.813186813187
iss kl stand -,343.297010888,0
working,341.45144357,0
[confluence,327.842578711,0.690436936047
calendar,325.965277778,0.671819181234
exploit internet explorer,325.068908419,0.924850016282
quote mexico urgent,309.073717071,0
event,306.480360065,0.780091756929
gedp license,302.182194854,0
purchace order macc,297.288540824,0
information,296.145454545,0
important,278.398663697,0
doc customer,276.540997509,0
update,275.56352459,0.787513132523
request,271.4802945,0.642152638895
mod,263.691810345,0
visit hacking team offices,257.558968195,0
quote request,256.93606385,0
red anon,245.694980695,0
durango issues,240.302083333,0
exploit web android,239.118966853,0
upgrade,237.39769821,0
ht annual meeting,234.75911135,0
christmas holidays,233.247311828,0
word exploit status,231.081786995,0
support,226.337349398,0
error synchronizing,223.978274962,0
supporto yuki,222.250192189,0
exploit word,219.984528679,1.61217904441
january sales meeting,219.000756373,0
note finali,217.870646766,0
alessandro bassi,217.28024015,0
android exploit 18/12/14,216.395862613,0
santo domingo,214.94238555,0
jasmine - delivery certificate,213.624160275,0
exploit browser android 13/12/14,212.846268705,0
sony hack presents quandary,212.515259829,0
proposte voli iss dubai 2015,212.156222056,0
license file,211.395341429,0.921850087872
lighter web browser,210.88059217,0
ht commercial proposal,210.665124876,0
anons,210.592885375,1.05416666667
rcs,209.135675939,0
rcs system,208.588156619,0
