puma - rcs delivery,634.299371154,0
cwt itinerary,455.335276968,1.77825221986
traferta israele demo,392.917112299,0
url exploit support,382.567095509,0
meeting,371.318181818,1.02755539234
supporto bahrain,340.608155204,0
bahrein delivery certificate,328.499430112,0
demo,302.807486631,0.980170009017
malaysia trip,294.614629157,0
bb agent sync,284.334640523,0
nice lawful intercept,272.108490566,0
tentative activity,270.666666667,1.3829787234
errore servizio carrier,256.011677521,0
international - tender,246.706002427,0
daniele milan updated,240.852590894,1.51176067233
urgente,218.813592233,0
concept - gendarmeria,213.5,0
italian lasagna - touch-base,209.206058749,0
puma,206.5,0
/ surveillance solution,200.796992215,0
italian lasagna,196.649793684,1.07179081103
azerbaijan system,194.815535176,0
payment,191.581769437,0
rcs,190.188821752,0
milan,184.864864865,1.32656591953
scout agent compromised,181.315321477,0
circolare bonus fiscale,170.570519275,0
voice recording,170.220689655,0
ecuador,169.389855072,0
completely compromise,164.0,0
iss dubai 2014,162.092000502,0
giuseppe barba,158.98655914,0
riepilogo presenze - maggio 2014,153.398138787,0
le ultime fatture dhl,153.034338937,0
daniele milan created,152.525508562,1.614675676
e-ticket,150.0,0.976666666667
start service,148.74979991,0
exploit request,148.566115213,0
great job,147.973509934,0
[confluence,147.496621622,1.65828772243
errore backdoor,145.979356925,0
recurring database reboot,145.764925373,0
request,145.601018676,0
royal gendarmerie du marocc,145.6,1.57007037906
malaysia project,145.560986371,0
additional collector license,145.333080041,0
del messico 2h97pk,140.069661734,0
event,139.478417266,1.87026834745
problema navigazione internet,137.032714412,0
unfixed security issues,134.097587719,0
situation,134.0,0
controle para smartphone,133.630597015,0
presenze,133.506493506,0
spedizione iphone,133.347914844,0
calendar,131.5,1.63022200417
sample,127.5,0
disclose cyber vulnerabilities,127.043572809,0
[vtmis,127.0,0
rcs,123.814199396,0
/pardo 6l258c,120.775757576,0
pranzo,119.491631799,0
compagni,118.5,0
ht sms,117.777777778,0
problem,116.810958904,0
meeting ungheria martedi mercoledi,116.617379679,0
keynote iss praga,115.089118629,0
rcs basic training material,114.330475855,0
word,113.354,0
visit,113.222672065,0
iss prague,112.658291881,0
tentative date,112.23,1.47461689995
/,112.0,0
velasco,111.845588235,0
exploit,111.66627907,2.04965906808
complimenti dai ros,109.069859155,0
upgrade soldier,108.785521496,0
hotel montevideo,107.983719094,0
nota spese,107.350373102,0
tokyo flights - october,105.311354542,0
velasco - quito/citt,104.735294118,0
