cwt itinerary,618.993657505,1.04190756375
security,586.749116608,1.96384022399
daniele milan updated,557.378342337,1.44106680442
tentative activity,552.396538751,1.21168994803
rcs,522.266193434,0.457027983981
system,473.254275941,2.82623147166
daniele milan created,462.426587933,1.16761800127
[confluence,447.406862745,0.995737967153
event,395.858974359,1.08750703449
meeting,389.354137447,0.645135289216
problemi collegamenti internet,388.883524471,0
italian lasagna - touch-base,372.279059829,0.842984830101
upgrade,357.514683153,0
calendar,344.978417266,1.06673340007
privacy international,342.133016763,0
daniele milan removed,323.774651573,0.658035530231
hera delivery,317.61042407,0
important notice,313.279208189,0
informe de situació,311.5,0
uzbeki customer,311.295909091,0
ros problema worker,297.782800424,0
importante attivita,296.0,0.529316816817
update urgently needed,294.905539216,0
demo,294.304975923,0
sample,293.99914966,0.756804910005
[vtmis,293.5,0.758091993186
training class st1410,270.580235101,0
ddos attack,269.589423648,0
upgrade,265.496136012,0
sudan citizenlab request,264.718589403,0
urgent,257.129476584,3.35144709204
national security australia conference 2014,256.237212355,0
proposal,251.760649087,0
important,239.042424242,0
license file,239.020138388,3.29034827531
office actitities,228.33213859,0.827622989951
corsisti del sudan,221.356275304,0
presenze febbraio 2014,219.156593171,0
data meeting croazia milano,211.923044379,0
demo marocco casablanca,206.149813521,0
word exploit,206.123525082,1.02600156284
tutti gli impianti,205.802908707,0
travel,195.962343096,0.967393777434
maglietta/woon/shehata - kuala lumpur,188.878688525,0
mail,184.927977839,0
pasticcini al pian terreno,182.0,0
connection error,180.763888889,0
indonesia,180.5,0
hotel,178.24009324,0
& reporters sans frontières,176.155385073,0
email,172.356265356,0
support portal downtime,170.40521978,0
hera,169.866666667,0
prenotazioni delivery,169.679531856,0
free microsoft office mobile,167.103212914,0
/mwp visit april,166.088069091,0
ht,165.5,0
change ip-adress,165.058549246,0
aggiornamento,161.376996805,0
wpa2 wireless security cracked,161.298130153,0
assignment -,158.006795017,1.23515128374
[warning,154.965517241,0
richiesta supporto kazakistan,153.62545098,0
e-ticket,153.0,1.10784313725
gnutls goto fail,150.257352941,0
del messico,149.093906094,0
status update,147.495992842,0
request,146.828282828,0
license,145.367541766,0
urgente,143.432432432,0
maintenance,141.608856089,0
federal police,139.212929293,0
syscan14,137.837837838,0
updated checklist,137.461551349,0
foglio presenze,136.588097362,0
conference registration,134.360630129,0
international bidding,133.920704846,0
exploit usage,133.738701808,0
import evidence,132.217429194,0
firewall configuration support,130.893459692,0
