wall street journal article,2733.11226611,0
finfisher price list,1919.04606138,0
max si sposa,1307.25,0
support system,1129.37259101,0
important notice,1052.20176291,0
mobile agent questions,775.478786637,0
bug dopo aggiornamento v9.,588.163539256,0
tax form,522.639593909,0
licenza uzbekistan,496.079173838,0
keylogger evidence missing,474.88,0
system configuration,438.238496788,0
volo doha-mxp del 20.08.2014,426.10118222,0
latin america,412.33383054,0
open opportunities,354.985611511,0
riepilogo presenze agosto 2014,351.483143969,0
word exploit,294.481859498,0
remarks - area,289.91181849,0
info assistenza storage eql,284.695812296,0
hera project -,279.398365188,0
product demonstration,271.011673152,0
gamma,254.440594059,0
owned,249.5,0
doc customer,248.165419764,0
rcs system,245.09337761,0
inquiry rcs solution,230.878078818,0
rcs,230.466502463,0
mod france,219.746606335,0
exploit delivery network,216.377014668,0
estado de tijuana demo,215.374531073,0
internet explorer exploit,212.979705877,0
change network,207.847574537,0
woon wee shuo,207.0,0
upgrade rcs,203.50152529,0
brazil today,196.730198997,0
urgent,195.242744063,0
+ultima sync:scaduto,189.0,0
demo,187.66902834,0.794575550037
citizenlab article,187.47955648,0
azerbaijan -,187.0,1.00361412288
- license file,184.9814566,3.71276709133
anni vissuti pericolosamente,184.5,0
40gb data leaked,182.12017141,0
area download cifrati,179.683714213,0
ht atp,179.0,0
event,177.22972973,1.04514020972
training material,174.435087719,0
urgent - webinar,171.841775775,0
sample,170.437317784,2.34278062897
gd5 clarification requests,167.397527473,0
hacking team system,166.938503733,0
remote monitoring,165.599502703,0
nice request,165.488612836,0
license file,164.090378722,1.6067985066
sanchez.pdf,163.609375,0
webinar,162.924528302,0
vpss,162.0,0
[!qit-876-61443,162.0,0
tentative activity,161.333333333,1.34700665188
[vtmis,158.0,2.33227848101
quotazione indicativa,157.731437599,0
[confluence,157.5,0.977777777778
calendar,157.5,0.952380952381
exploit,157.04719284,0
representation certificate,153.689726595,0
hacking team,153.016513761,0
release,151.87890625,1.74068163135
black berry,150.595238095,0
system_static@rite,149.333333333,0
deployment solutions,148.274853801,0
skype ver,147.135590894,0
problem,145.172853828,0
system_positive@rite,144.0,0
persistent installation vector,143.34821094,0
mops gd1_ nda,143.138866775,0
demo qatar,142.293334998,0
ppt - 25/08/2014,139.137096774,0
system_daily@rite,138.666666667,1.18269230769
remote control system,137.699380068,1.89524671135
richiesta exploit,136.226877259,0
change,136.217647059,0
