hacking team,603.512728926,0
dap proposal,577.852852853,0
benvenuta martina,469.333333333,0
trasferta tel aviv,453.462371937,0
eduardo firenze-20140614-00019.jpg,447.363209275,0
ht honduras problems,342.106068391,0
research project pays people,324.660724267,0
remote control system,310.457823129,0
- license file,303.924482179,0
file presenze giugno 2014,285.457323308,0
license expired,277.849804643,0
assegno nucleo familiare,272.745901639,0
cwt itinerary,254.341836735,1.79024922841
test,249.499216301,0
troubleshooting training,245.555555556,0
checklist release,236.089605735,0
sugarcrm - assigned notes,232.382872,0
display - graphics renewal,230.949245852,0
openssl ccs injection vulnerability,224.50908414,0
nuove norme passaporti,218.473099902,0
puma,215.0,0.960465116279
system,203.83,0
google voice,198.197080292,0
[testrail qa,195.281690141,0
security news,194.808943089,0
internet explorer exploit,194.265807072,0
rcs,191.030357143,0.648138867809
emanuele placidi,190.685714286,0
server,190.154040404,0
problemi con honduras,188.404886562,0
hera situation,184.071307301,0
agent leaked,183.351617898,0
lorenzo invernizzi,183.192616959,0
presentation,182.466942149,0
target,180.5,0
love,180.0,0
shakacon,179.5,0
fuck,179.5,0
portugal,179.5,0
biglietti ferroviari,177.833843017,0
regard offline instulation,176.892857143,0
dnii honduras,175.936009308,0
license,175.573689956,0
error,173.16481069,0
api google position error,173.091309548,0
assigned,172.137931034,0
exploit license,171.636501526,0
hera,170.675721562,0
meeting,169.197160883,2.19458872643
exploit,167.64159292,0.666101276685
run executables,166.666666667,0
release,165.268817204,0
sample,163.875,0.778032036613
update release,163.60157207,0
presentazione domande,161.934605446,0
eduardo pardo,160.762092616,0
hacking team,160.636472624,0
hera project,160.236358008,0
solution request,159.993328391,0
data,159.209302326,0
government surveillance malware,158.092627287,0
biglietti da visita,156.366057776,0
release,155.913978495,0
business development,155.202414899,0
/ catino 262qb8,154.70212766,0
hera troubleshooting,151.157894737,0
qui ne parlano bene,149.64,0
urgent,148.763736264,0
upload file,147.888851351,0
il nostro eric,146.74496124,0
/,144.0,0.777777777778
osx,143.125,0
agent,142.10805501,0
storage apple devices,141.859240431,0
ordine penne,140.50209205,0
hon expires today,138.898973486,0
ht contacts,138.821705426,0
tentative activity,138.666666667,1.95192307692
sync,138.588235294,0
ad-aware free av,137.508474576,0
