system,1337.52612876,0
security,1152.28151659,0
urgent,861.755836576,0
daniele milan updated,803.219426643,1.47748485346
olimpia marcon,790.666666667,0
license file,786.459500108,0.496443796074
test manuali su polluce,720.785462022,0
tentative activity,669.333333333,0.772118387158
remote control system,646.071281153,0
cwt itinerary,644.934173669,0.876059615664
microfono android,563.593756574,0
daniele milan created,539.937608338,1.2394679078
leaving hacking team,461.005034732,0
[confluence,445.5,1.1189674523
event,430.49941928,1.14549042462
make software unhackable,401.668319246,0
source code review,390.99198425,0.896168298947
incontri rio settimana prossima,376.142986947,0
calendar,368.0,1.17934782609
exploit,358.462745098,0
urgent - shutdown anonymizer 46.,329.528588413,0.949351154542
project dhaka metropolitan police,319.419940768,2.52340908571
italian lasagna - touch-base,313.8256,2.40133811445
report,303.553064275,0.641468345489
doc exploit 13/02/14,301.33038546,0
 urgent,289.619406615,0
march 19th,287.266387727,0
voli trasferta brasile,286.570689745,0
alberto pelliccione,286.01217656,0
scheda rosewill bruciata,281.001984127,0
(frontend server firewall configuration,273.916447368,0
assignment - urgent,265.117633569,0
cryptography breakthrough,254.006908463,0
meeting,251.18609407,0
uzbekistan contact,239.759148487,0
rcs,238.690265487,1.33437012793
request exploit,236.318258486,4.02216970423
trasferta brasile,223.250448976,0
[vtmis,222.5,1.71685393258
sample,222.5,1.96698123963
iss kuala lumpur 2012,217.518851256,0
update,213.287401575,0
daniele milan removed,213.055224523,0
word exploit,211.483058872,3.11241701675
ricevuta del tuo pagamento,211.263262564,0
problema android parte ii,209.678208872,0
aritcolo citizen lab,209.093774283,0
[!crw-833-73566,208.5,0
targets system file,203.131726818,1.12630932855
3-12 february,202.083804143,0
iss dubai,198.971326551,0
assignment -,195.162295705,1.84738693377
fulvios visit,192.802721088,0
travel,189.572751323,0
webinar india,189.059022688,0
office actitities,188.972927242,0
buid installer,183.353046595,0
error sending messages,180.74474137,0
.docx exploits,178.983938874,1.31850199824
rcs galileo brochures,177.701502236,0
usb creation,172.827888748,0
milano - riyadh,169.699405954,0
e-ticket,169.5,1.10619469027
modifiche alla console,163.779430608,0
evidence,158.307692308,0
importante attivita,156.677777778,0
appuntamento domani conciliazione sindacale,155.138697189,0
evidence send error,144.886010095,0
preventivo sostituzione porte,144.371839131,0
presentazione alla pm-sp,140.69334869,0
identity,139.998214286,0
richiesta urgente - ip,139.950093626,0
sedena visit,139.174211503,0
offer serbia,139.141927752,0
richiesta itinerario,139.092390671,0
blackberry 9900 bold,138.296012941,0
source code,135.32315769,0
assignment -  urgent,131.133453163,0
effective intelligence analysis,130.968522398,2.58940681826
licenza cipro,128.847272469,0
