il fumo fa male,1020.42769231,0
italian lasagna -,850.261343013,0
daniel martinez,771.090340544,0
android exploit verification,700.86667694,0
puma dat document 4595,682.412368683,0.330009702399
file system explorer,671.227525139,0
delivery acceptance procedure,626.546938403,0
cwt itinerary,616.073611111,1.32863351705
apply conf,592.0,0
discontinuous email service today,517.190504359,0
alessandro scarafile updated,470.77603715,1.15266364385
demo,460.561398522,0
login failure,429.48407962,0
exploit request,409.132401492,0.628938682533
riepilogo presenze novembre 2014,408.225439518,0
win back enterprise customers,402.96529355,0
trasporti impossibili,356.0,0
exploit word,354.654447231,0
meeting,344.044474394,0.633831645028
demo update,343.175438241,0
richiesta exploit,331.775095642,0
back,317.362139918,0
exploit request,313.263092891,0.821415606929
biglietti aerei,308.177847204,0
support system,303.939900791,0
google api limit exceeded,301.343602195,0
exploit internet explorer,300.639985244,0.887926820048
purchasing oder,296.0,0
tender saudi arabia,288.905911861,0
vps upgrade,288.398749231,0
step,275.318007663,0
alessandro scarafile created,268.519336256,1.16935071739
demo oman,264.596075674,0
important notice,263.943085106,0
(poc bulgaria,262.737551267,0
trasferta demo brasile,241.90978528,0
event,239.082802548,1.23859233274
clausola catchall,230.666666667,0
man pleads guilty,229.5,0
[confluence,226.354625551,1.32420460447
ieri marted,225.422628377,0
blackstone backs cybersecurity merger,225.333333333,0
erasing items,223.400326797,0
anons,222.0,0
[!ymn-265-89975,222.0,0
calendar,218.989726027,1.26436578513
orden de pago 17177398,218.75,0
offer,218.300613497,0
update,217.009894459,0
expansys order reference 4nu0-741b-1b42,213.199765999,0
silent agent detected,209.918170103,0
evidence,208.558441558,0
blackberry unveils,204.551466081,0
certificazione retribuzioni percepite,204.078802615,0
hotel,203.349015317,0
delivery,196.915222772,0
license file,194.874814072,3.0412408998
flight details,194.084138486,0
emergenza sala ced,194.059284627,0
checklist release,193.151750973,0
ios,192.841309824,1.13263585319
exploit,191.38028169,0
create agent scout,191.351418573,0
preventivo seduta ergonomica variè,189.512914131,0
bull,187.0,0
demo request,186.078956821,0
trasferta oman,185.874642557,0
opportunity gd5,185.036324786,0
[!oij-962-53689,182.0,0
notifica inoltro distinte,180.003451145,0
request,174.331787521,1.59653886717
test,173.765100671,0
demos,172.857142857,0
license,169.901746725,0
free certificate authority,169.382777778,0
remote attack vector,168.174199518,0
ht,167.0,0
[!yjs-807-45169,165.377643505,0
de hacking team,164.820427053,0
nice,164.5,0
