token error,916.27631369,0.195123560549
demo rop,866.454064454,0
global protect,848.998538012,0
cwt itinerary,818.536048694,0.729925553376
message encrypted]rcs documents,702.576946463,0
anonymizer problem,693.015602725,0
license file,592.661254899,0.663129279141
[warning,575.771214642,0
message encrypted],556.146830758,0
alessandro scarafile updated,542.646422416,0.383425897527
rcs,490.195791935,0.361265665688
yosemite,460.096262741,0
black berry infection,441.0,0
upgrade,429.014046823,0.424083855487
rcs,418.053769725,0.423607970829
mail,388.370473538,0
vps chanin,387.412751553,0
solution compatible,383.613861386,0
china executes mitm attack,361.529837703,0
sepyf ticket,359.948068901,0
problem,343.441588785,0.63111956114
secure communications rom,343.387202771,0
project,343.0,0.497382873415
samsung knox security,322.629007018,0
preliminary draft,320.340983607,0
nodo facebook su tor,320.248787879,0
recovery program,320.08097166,0
[!fak-818-38016,318.0,0
demo chain enhancement,316.333189645,0
alessandro scarafile created,313.993278485,0
test bb 10 passport,308.847146543,0
[confluence,299.739837398,1.07941338265
event,296.126126126,1.05989379932
include,291.524956971,0
order,291.120263591,0
chiamata dal cliente spagnolo,289.845714979,0
egypt visti,286.99845679,0
microsoft account holders,282.441494455,0
request,278.327474561,0
calendar,276.883116883,0.913742964353
egypt visit,276.726919339,0
[!bwr-190-21667,271.5,0
globalprotect vpn client,271.226233672,0
mops - gd1,270.37987013,0
virus/worm,268.0,0
exploit internet explorer,266.946306077,0.846104614443
apple stay classy,262.919086334,0
system,259.506849315,0
exploit request,257.319193576,0.938977370449
top urgenlty inquires,255.609375,0
riepilogo presenze ottobre 2014,255.237350653,0
stanza ced calda,253.579265303,0
view evidences,253.502618829,0
fae group activity report,252.213003372,0
sepyf problems,249.784883495,0
advanced training,245.695627891,0.963656161785
android,244.592288761,0
proposta voli iss kl,242.424364231,0
temporarily unavailable,241.333333333,0
pasticcini,240.263429752,0
android exploit request,239.817278891,0
bb passport 4g,235.514078498,0
iss meeting room,232.17984271,0
expansys quotation 4nt3-641b-173d,231.502403846,0
explanation request,228.890713184,0
advanced training saudi arabia,226.007873375,0
vps,225.51532567,0
puma dat document 4595,225.202702703,0
anonymizer,225.16779661,0
impossible export file tree,222.400212315,0
richiesta preventivo - ordine,222.10202743,0
upgrade,221.604682274,0.821002197099
license file extended,219.744987607,0
ios,218.418981481,0
meeting,218.066275168,0.843970456387
android found,217.442718878,0
maximum respect,217.333333333,0
completely compromised,217.333333333,0
government approval,210.894321594,0
boleta de garantia,210.0,0
