super android root tool,1285.61605235,0
kaspersky cloud detection correlation,965.369427292,0
- license file,686.793064572,0.442527011201
wap push notification failed,563.873556273,0
elezioni responsabile dei lavoratori,544.462372225,0
android,502.962742176,0
biglietti aerei,464.046257361,0
formazione sicurezza sul lavoro,458.674085873,0
licenza honduras,449.941316039,0
product remote control system,421.230769849,0
netwitness license,404.193975018,0
sample,399.297246558,0.410408540035
update problem,395.20519438,0
[vtmis,368.5,0
puma dat document 4595,350.426612311,0
demo varsavia,328.653951013,0
daniele milan updated,294.569391676,0
cwt itinerary,285.365853659,0.891283359498
software knox su android,282.866477231,0
ht additional training,270.428571429,0
release,264.3728223,0.589750403004
license file,263.660175477,0
remote control system,260.974297228,1.18961072576
mops gd5,256.699127542,0
elearning anfos,255.854700855,0
la sicurezza,254.384331116,0
test positivo -,244.439799331,0
opportunity,242.296401515,0
request,239.511343805,0
riepilogo presenze luglio 2014,233.558867869,0
windows phone,230.843966547,0
practical android exploitation training,230.678469705,0
tentative activity,217.317073171,0.638084549196
velasco l7683s-catino lfp504-rodriguez lkv8mo,215.308322981,0
hera project,212.862719176,0.752768538464
license,208.808229243,0.840837023486
campagna elettorale,206.666666667,0
agent time,205.813805804,0
browser exploit,204.808153477,0
executable documents,203.441370499,0
poc,198.659340659,0
tender quotation,196.226415094,0
maintenance/exploit quotation,196.226415094,0
daniele milan created,194.861515638,0
honduras report,194.45705953,0
corso,188.885196375,0
ricenzione dati,188.204521945,0
connection refused,188.0,0
idec rome visit,187.707662429,0
azerbaijan -,187.675840979,0
event,185.229916898,0
tablet samsung galaxy tab3,181.960584335,0
case 00509027,179.795857988,0
omega,177.842424242,0
update,177.226945245,0
consolidating 0-day exploits business,175.009041055,0
hera - token,172.961563632,0
san diego,170.222222222,0
macbook air,164.661290323,0
system_daily@rite,164.0,0
exploit license,162.254330555,1.05782385555
meeting,161.091370558,1.05031796735
scout agent compromised,159.837991531,0
controle para smartphone,159.247058824,0
error sending hup signal,158.297101449,0
request quote,157.310749223,0
sim iridium,156.644897959,0
energy companies hit,155.949367089,0
samsung note2 gt-n7000,155.708776596,0
[confluence,154.0,0
calendar,150.0,0
demo,149.117221418,0
omega payment terms,149.087816225,0
corso sicurezza sul lavoro,146.619133994,0
costi viaggi - policy,145.984698276,0
dettagli ritiro prenotazione amsa,144.440108949,0
flyer natia,144.384114583,0
sugarcrm - assigned notes,144.228730159,1.61121069113
voice call recording,143.856060606,0
hera,142.821670429,1.19502678445
