exploit android,1358.22946714,0.617220800281
android exploits(urls,927.007068573,0.412129091553
alessandro scarafile updated,897.047356091,0.725025133034
error application,706.572931746,0.299289958542
info samsung sm-g900f,661.62371965,0
exploit request,634.054017824,1.85140120536
riepilgo presenze marzo 2015,614.777037727,0
request,583.680664513,0.560178001374
alessandro scarafile created,554.863499977,0.940207074267
invoice 006_2015,522.139072848,0
davide romualdi,517.761490353,0
upgrade,497.77689243,0.677301543911
rcs,455.971914894,0
urgent,453.613744076,0
event,452.41580756,1.1341925252
error,408.225334957,0
cambio istanza,400.859070483,0
calendar,385.99025974,0.878260503848
[confluence,384.5,0.931763207719
license file,380.355234626,1.00790854783
error update backdoor,374.615184797,0
blackberry unveils security-focused tablet,373.389534277,0
ht-renewal proposal,370.648598131,0
starting,368.017580872,0
desktop exploits suspension notice,363.430138466,0
cwt itinerary,361.198563337,1.48379946308
ugent bank acc,354.946428571,1.32731622556
[!vfn-554-84785,348.0,0
vps - urgent,347.563727398,0.873197040966
informazione su lettera,339.95411985,0
multa ricevuta,338.093737463,0
il tuo ordine amazon.,336.289897325,0.860303170924
data odierna,331.268408551,0
errore su carrier error,331.012922642,0
> code su collector,324.762013512,0
philippe vinci,322.78900445,0
putin threat grows,322.503944773,0
exploit service,318.782911366,0
hacking team,314.969354839,0
request,313.259806184,1.0437504641
demo,312.103658537,0
maintenance,307.352652259,0
dll-style attacks work,306.245787158,0
license,301.975995316,0.635674368087
remote control system galileo,301.518075415,0
meeting,297.873638344,1.06266536965
lasagna visit,290.168291802,0
ex-nsa researcher claims,289.967532468,0
> anomalie su evidence,283.088777219,0
software information request,282.454963186,0
update error,275.768793159,0
failure anonymizer,275.362835042,0
check vostre sim test,275.314291476,0
problema servizio ocr,271.134363901,0
agent,262.4375,1.55265506067
demo kazakstan,258.756097561,5.70322367801
[!vcx-190-88932,254.5,0
exploit,249.208187646,0.897607192313
tcc-gid tickets/issues recap,247.049106721,0
progetto polizia federal,245.70297619,0
exploit android 17/03/15,243.828589002,0
errore carrier,243.254411689,0
update,241.363636364,0.796132910249
tl,241.0,0
exploit,239.664044289,0.933352611476
istaeli internal secret services,239.532120556,0
blackberry - messaggio silente,238.354600889,0
anomalia infezione s3 a4.,236.0,0
interesting articles,233.001893939,0
test achille,229.95726275,0
evidence sparite,229.138362495,0
exploit support,227.354353073,0
septier communication,225.333333333,0
android exploit,220.618488033,0
travel astana march,217.113209915,0
prorroga licencia,212.0,1.20754716981
modulo screenshot,211.959137576,0
defense wanes,210.387035187,0
catena vps,209.312479635,0
leaked address,208.433333333,0
