exploit service 2015,686.282395054,0
remote attack vector,631.57027027,0
cwt itinerary,630.662955311,1.03175675307
android,608.766059686,0
knowledge base clients,556.762791393,0
license,535.863866763,0.817098722529
alessandro scarafile updated,518.499873172,1.30354565913
exploit android 26/01/15,506.675053028,0
compromised target file system,505.123417957,0
urgent_agent error,485.019433465,0
sepyf - exploit status,464.344857439,0
alessandro scarafile created,464.183082279,0.895443182461
meeting,462.532743363,0
request,432.968881413,0.627020338307
riepilogo presenze - gennaio 2015,406.64587035,0
training,401.833516484,0
put file,398.249515906,0
whatsapp web,394.749039455,0
hays profile,387.378640777,0
iphone 4s ios,387.041014297,0
exploit request,371.493141752,2.34123872476
maintenance,368.812097812,0
license file,359.815185941,0.587510893618
biglietti aerei,359.5416633,1.81835125839
kailax unlocker,353.088896002,0
hacking team solution,340.601336595,2.14338484882
remote installation services,335.546413305,0
delivery switzerland,329.921211058,0
puma project,324.13905331,0
exploits,319.84375,0
proposal rcs,315.880193327,0
trasferta londra 27 gennaio,304.012499443,0
[confluence,301.884792627,1.08598573601
calendar,300.5,1.08474302089
system roadmap,298.118497653,0
completely trust files signed,295.708145927,0
event,292.5,1.04779610279
digital fingerprint,289.772307692,0
coding style,287.339449541,0
evidence duplicate,272.209473181,0
rcs,271.865229111,0.769262316567
error,268.043478261,1.54960359637
maitenance mod cliente expiration,259.938614332,0
exploit doc,256.390545858,0
create perfect robotic player,256.063405573,0
year,252.385899814,0
& google chrome,246.975591152,0
android - root:,245.140060402,0
modulo password,239.993023256,0
urls(android,233.924906617,0
<sinapto srl,228.125748503,0
interpol world,223.0757401,0
rcs,221.349730458,0.944820106655
good afternoon,220.652173913,0
richiesta exploit word,220.09864784,0
question,219.928082192,0
agent,218.414746544,0
invoice,217.15412844,0
urgent,210.357446809,0
download file da android,206.742241698,0
- license file,202.075724789,3.84417831566
problem,200.544392523,0
(puma project,199.972883695,0
offer,198.229927007,0
iss dubai - arrangement,196.06955997,0
exploit android 12/01/15,195.488799987,0
happy,192.976863753,0
mod,192.596885813,1.3691384948
debit card expires,190.685551652,0
call skype error,188.981140956,0
exploit,188.860241821,3.39192096484
bug position,188.612836439,0
york city,188.379896403,0
cita en marina,184.395833333,0
rosario viscardi,183.771535581,0
january 21st,180.255225523,0
configure backup,180.244029076,0
update,179.628865979,1.53407150397
(zuegg,179.607819905,0
samsung reportedly,178.567901235,0
