alessandro scarafile updated,3128.90207673,0.708851047517
nuovo exploit html windows,2832.24732728,0
collector queue,2138.11385047,0
alessandro scarafile created,1564.32061794,0.643774671211
exploit docx windows,1551.49247339,0
exe installator,1396.27741609,0
exploit android,1361.29483432,0.345495848157
event,1295.0508641,0.838064421637
[confluence,1231.49492489,0.839140642254
calendar,1230.49939,0.813490854313
saluti - pranzo,1184.80079826,0
rcs -renewal -critical,1066.78448276,0
.docx exploit request,861.254216802,0
ms word exploit,847.002968647,0.855106553513
cwt itinerary,843.212839885,1.28939256709
order,803.431739432,0
[!pqq-100-46911,792.5,0
exploit request,770.994464088,0.567332722153
docx exploit request,766.205891074,0
android exploit request,749.519012344,0
il tuo ordine amazon.,715.882626649,0.281267567575
delivery,686.970367847,0.377688793168
exploit,684.560293559,0.323862414119
exploit windows docx,678.777957109,0
idec cartagena booth/logo specs,674.919652882,0
board,670.468492123,0
financial proposal-trd-ht,670.322916667,0.353536075585
free android,668.759476613,0
hacking team,668.461463969,0.572065497266
lenovo k900 infection issue,667.431822345,0
member,662.49244713,0
mail,612.935602576,0
[warning,600.70681606,0
issue,580.589930822,0
anticipo,575.4490161,0
modulo call android,568.96557176,0
lawful hacking,560.225657598,0.561735396998
ticket,555.936269916,0
riepilogo presenze maggio 2015,552.544116116,0
travel,551.379669852,0.465736466338
po,548.5,0
license,534.342105263,0.773956066479
[!knz-947-47808,531.0,0
[!qcs-377-87575,530.0,0
tentative,528.0,1.12022495756
include,527.647373108,0
rsync report,503.780952381,0
iss prague,502.737622614,0
.xls exploit request,495.484042598,0
installazione su,481.987522282,0
brenda pilot day,468.82937825,0
statistiche instant mess,463.748792271,0
installazione agente ios,463.388013827,0
dell offer,461.031066886,0.505714655975
thailand,458.191889219,0
android exploits(urls,452.289910034,2.14083808072
exploit windows word,450.322255728,0
#knz-947-47808,444.0,0
incontro 4ward srl,443.744316977,0
poc documents,427.867409524,0
jordan,424.114795918,0
request,419.517752499,2.0512171556
iss world europe 2015,413.130360129,0
addition,410.5,0
mailing list,409.840115618,0
riparazione maniglia porta hq,407.173181818,0
poc bangladesh,406.164420125,0
hacking team session assignment(,403.747570154,0
[!thq-546-30007,403.0,0
virus/worm,402.0,0
urgent support,397.062289562,0
patriot act provisions,393.421052632,0
sample,390.300776197,0
massive spam onslaught -,384.402527664,0
license error,372.165956667,0
disk free warning,367.121432243,0
[success,366.87585266,0
] director discusses encryption,365.267029,0
million frequent flier miles,364.539819449,0
ht,354.0,0.563559322034
