modulo chat skype,1208.11014493,0
multibrowser exploit,1126.50575085,0
exploit android,816.759570181,1.66670203083
ms-word exploit request,615.723037089,0
exploit request,542.977333703,1.41993857981
android exploits(urls,509.848461316,0.887106550967
comando agent.purge,405.0,0
information request,367.730792139,0
tehran blocks military sites,362.212027972,0
hacking team founder,359.288501239,0
[!jfn-242-30736,322.575959933,0
alessandro scarafile created,321.331871345,4.86823983999
info samsung gt-s7582,294.825910778,0
financial proposal-trd-ht,293.333333333,2.28519176136
fresh fighting erupts,279.0,0
request,263.705841446,1.59085498523
windows 10,242.054794521,0
exploit windows word,240.594610232,1.87170550202
file transfer android,229.308846966,0
iran nuclear deal,229.10720073,0
dick cheney ramping,225.0,0
multibrowser,221.66218638,0
ht,216.0,1.63888888889
.docx exploit request,213.861025582,4.0271677107
dark web,209.991614256,0
hey fbi,205.093877459,0
cyber warfare arsenal,198.80787037,0
meeting area,198.779069767,0
invalid cookie,193.333333333,0
sample,188.972295515,2.06538622571
hacking team,188.717979737,3.54211858828
quotazione voli washington/milano 09-12/06,188.094222222,0
bombs isis command center,177.491525424,0
terrorist posts selfie online,176.96,0
cleanmymac,174.392097264,0
[!cdz-991-67159,174.392097264,0
malware-free intrusions,173.333333333,0
lorenzo franceschi,172.0,0
hacking team session assignment(,169.161248157,2.38676159317
[!efh-347-22992,169.0,0
exploit,168.202988583,4.0698461979
livia hardware,164.07816092,0
signed docs,158.666666667,0
[junk released,158.666666667,0
android exploit,155.85870697,0
job opportunity,155.787439614,0
[vtmis,155.5,0
allowed list,154.100719424,0
sobre el cuento,152.595744681,0
jordan - police,152.350694444,0
nice assignment letter,151.66118077,0
info samsung,150.187957497,0
morocco surveillance,150.011594203,0
license,149.167207792,3.58216871638
payment receipt,146.662959511,0
iss praha 2015,144.927536232,0
alessandro scarafile updated,143.834459459,21.7534941799
event,143.129562044,9.04810191276
china suspected,142.846715328,0
+ tni,142.187822497,0
[confluence,134.5,9.15609609582
calendar,134.5,9.14869434941
subscribe,134.40530303,0
riconoscimento pc,134.0,0
policy push,133.641975309,0
deal,122.936,0
maintenance,122.312749004,0
iss world europe 2015,120.750947954,3.42134258264
tni,118.509287926,0
twitter,115.251091703,0
collector queue,114.666666667,18.6463417192
stato ibernazione/sospensione agente,113.315104167,0
[ crowdstrike webinar,112.607326007,0
word exploit,112.399742817,0
servizio apertura,112.005061804,0
[success,112.0,3.2756772559
retribuzioni maggio,111.176029963,0
mailing list,108.452525891,3.77898174569
mod kuwait,103.419683729,0
nuovo agente ios,102.127659574,0
