alessandro scarafile updated,2217.92551467,0.404453328193
pranzo gioved,1185.01957363,0
cwt itinerary,1087.23236823,0.332218368302
event,1085.33605341,0.416843986835
[confluence,1033.3974422,0.372073690428
alessandro scarafile created,1007.06999148,0.55096815978
calendar,1001.0,0.385604655085
android exploits(urls,968.279462927,0.957375534715
request,860.522011006,0.364034623377
ms word exploit,724.277789335,0
hw-equipment_ mod libano,720.25,0
evidence eliminate,614.778932458,0
tentative,591.478777589,0
exploits,517.111872146,0
rcs,502.062879445,0.908196828648
june 01-04,496.565113501,0
exploit android,470.321713374,2.88787319088
problemas camara samsung s5,467.136880734,0
evidenze chat con multimedia,453.389508685,0
alessandro scarafile removed,449.151159175,0
biglietti aerei,445.714285714,0
collector show warning sign,437.701417556,0
exploit request,437.410388075,1.44956323651
riepilogo presenze aprile 2015,434.684507738,0
samsung note iii,424.951126627,0
license,413.557313944,0.730191403065
licenza temporanea windows phone,400.685228055,0
hacking team,382.403739788,0.823656575674
license file,378.228015195,1.00562417205
html inject file windows,345.489214582,0
collector issue,327.8125,0
lawful hacking,314.698582179,0
seconda installazione galaxy tab,308.889258861,0
notifica inoltro distinte,303.214285714,0
due contatti allarmi,295.805335027,0
exploit document,292.984655314,0
android,292.301587302,0
alessandro scarafile added,281.745189936,0
iss prague june 02-04,281.48401147,0
slow system loading,274.206989247,0
japan trip,273.046236559,0
acquisto telefono apple,262.23435682,0
iphone,261.331304348,0
scarafile,260.861691784,0
phantom,260.268240343,0
security,260.094155844,0
delivery,259.461009174,0
wap push,258.54330778,0
travel,256.797619048,0
update pilot policí,248.120967742,0
[!pov-623-77890,248.0,0
agent su iphone 4s,245.389577566,0
[!gac-619-29156,242.5,0
financial proposal-trd-ht,236.983333333,0
agent,236.918343195,1.10771287888
appreciation form japan,234.984710561,0
pre-sales,234.480686695,0
dell offer,233.150167384,0
moduli chat,232.58560794,0
agent,232.160946746,1.13041191328
e-ticket,230.5,0
meeting mod,229.325951557,0
rcs technical requirements,225.828555398,0
ios devices,221.837487335,0
exploit,221.703349282,1.0810122854
upgrade,219.68372093,2.26587973985
blacklist software avg,218.290983607,0
unistall/install skype,211.7,0
ms-word exploit request,210.231026199,0
html exploit,209.461284914,0
current license,208.432848589,0
data transfer,208.244274809,0
call,204.245524297,0
il tuo ordine amazon.,201.354565067,1.67013793411
ht,199.5,0
evidence,199.135329341,0
tni firewire/thunderbolt adapters,198.94806338,0
hawk john bolton ponders,198.4,0
system,196.750896057,0
swift modificacion,193.536414566,0
