demo kazakstan,1475.74390244,0
exploit request,1173.88837286,0.316463771462
italian lasagna - continue,1012.36719376,0
exploit android,838.327478675,0
durango pending status,798.904964755,0
puma final documentation,769.175956276,0
neve neve,762.666666667,0
alessandro scarafile updated,650.381878688,0.797223739103
rcs system,575.575672272,0
doc customer,549.007769784,0
cwt itinerary,535.946234346,1.17672802773
alessandro scarafile created,521.686587931,0.889773847015
spanish police,519.26037196,0
event,513.126627219,0.570034733113
release,490.408163265,0
ugent bank acc,471.126153846,0
twitter,441.71325167,0
android runtime,420.317892825,0
agent,407.474912485,0.536020107868
impossibile aggiornare ad elite,405.292592593,0
riepilogo presenze febbraio 2015,403.147500421,0
license file,383.363292192,0.938574958191
android exploits(urls,382.046581035,0
puedo ingresar,376.0,0
android xploits,373.887345124,0
[confluence,358.262953368,0.842634689936
invio log diagnostici,356.262244898,0
bank hackers steal millions,342.319635328,0
calendar,339.0,0.886430678466
failed due,338.249010699,0
upgrade,337.145057766,0
action required,329.930348259,0
request,326.965068088,1.32420531632
android exploit 19/02/15,324.789197411,0
meeting,316.54,1.46121420156
vps replacement,314.753679654,0
puma project,309.990807898,1.04564085467
evidence,305.621880998,0
target synchronizing,304.915611814,0
vps - urgent,303.491618311,0
hosted exploit request,293.390197617,0
il tuo ordine amazon.,289.311265019,0
install,284.739795918,0
la consola,282.0,0
server vps-gdl2,275.132850242,0
modifica formato evidence photo,263.374384475,0
download file da android,261.925117403,0.789318121713
2nd invoice - upgrade 2014,257.329053105,0
wap push issue,256.947169084,0
authorized distributor letter,256.013513514,0
prorroga licencia,256.0,0
eugene,254.4,0
anon installation prolem,252.718917989,0
farewell,252.0,0
vps removal,250.043531764,0
bootable usb,246.176678677,0
android exploits fail,242.39519936,0
exploit word 24/02/15,241.084295101,0
ios espionage app found,239.783094812,0
contrato escaneado,234.666666667,0
/,234.5,0
phoebe training dates changed,230.186538462,0
exploit,223.691061614,0.844290515937
exploit word 19/02/15,217.821775398,0
errore backup,216.972949389,0
error application,211.470183449,0
laad flights&hotel,209.500231926,0
[incident id,209.0,0
idex 2015-abu-dhabi,205.484057971,0
prenotazione sala riunioni,204.717417533,0
expansys quotation 5e21-841c-4ee9,202.331109258,0
knowledge base,199.026907631,0
anonymizer problem,193.716725032,0
richiesta - vb456-euro,193.582450331,0
update,192.157534247,0.934800015434
license,191.9584,2.79156247793
spyware-scan,191.0,0
breaks https connections,188.705617978,0
inferzione samsung galaxy fame,187.813702571,0
spring edition,186.066522465,0
